請假王
固拉多
蓋歐卡
超夢
鳳王
班基拉斯
烈空坐
拉帝歐斯
巨金怪
洛奇亞
快龍
暴飛龍
炎帝
拉帝亞斯
卡比獸
雷公
閃電鳥
鑽角犀獸
暴鯉龍
火焰鳥
幸福蛋
水伊布
夢幻
頓甲
波士可多拉
太陽伊布
美納斯
沙奈朵
赫拉克羅斯
急凍鳥
椰蛋樹
隆隆岩
火伊布
怪力
胡地
風速狗
水君
巨沼怪
巨鉗螳螂
凱羅斯
鐵掌力士
圈圈熊
雷伊布
大力鱷
臭臭泥
電龍
巨鉗蟹
噴火龍
火爆獸
多刺菊石獸
太古盔甲
火焰雞
耿鬼
化石翼龍
帝牙海獅
拉普拉斯
蜥蜴王
妙蛙花
古空棘魚
多邊獸Ⅱ
黑魯加
鐮刀盔
迷唇姐
肯泰羅
呆殼獸
呆呆王
刺甲貝
叉字蝠
飛天螳螂
袋獸
沙漠蜻蜓
蚊香泳士
布魯皇
大鋼蛇
刺龍王
斗笠菇
飛腿郎
尼多王
毒刺水母
蚊香蛙皇
霸王花
皮可西
尼多后
穿山王
鐵螯龍蝦
大奶罐
噗噗豬
寶石海星
水箭龜
長毛豬
阿勃梭魯
哥達鴨
大食花
爆音怪
佛烈托斯
吼鯨王
鴨嘴火獸
烈焰馬
月石
太陽岩
三合一磁怪
樂天河童
大竺葵
貓鼬斬
蔓藤怪
電擊獸
狡猾天狗
雙彈瓦斯
九尾
嘟嘟利
雨翅蛾
雷電獸
章魚桶
美麗花
火爆猴
快拳郎
風鈴鈴
夢歌仙人掌
搖籃百合
電燈怪
詛咒娃娃
樹才怪
月亮伊布
引夢貘人
向日花怪
金魚王
貓頭夜鷹
煤炭龜
盔甲鳥
巨翅飛魚
雷丘
噴火駝
可多拉
大比鳥
鯰魚王
驚角鹿
巨牙鯊
魔牆人偶
海刺龍
天然鳥
大嘴鷗
甲殼龍
冰鬼護
摩魯蛾
沼王
飯匙蛇
千針魚
豪力
胖可丁
戰舞郎
頑皮雷彈
過動猿
白海獅
吞食獸
七夕青鳥
狃拉
麒麟奇
勇基拉
熱帶龍
大嘴蝠
隆隆石
大嘴雀
大狼犬
念力土偶
夢妖
大針蜂
天蠍
大王燕
阿柏怪
毒薔薇
鬼斯通
巴大蝶
嘎啦嘎啦
正電拍拍
獨角犀牛
大尾立
派拉斯特
阿利多斯
甜甜螢
電螢蟲
沼躍魚
土龍弟弟
哈克龍
沙基拉斯
海魔獅
藍鱷
負電拍拍
狩獵鳳蝶
金屬怪
多邊獸
毽子棉
妙蛙草
拉達
波克基古
熔岩蝸牛
貓老大
直衝熊
臭臭花
森林蜥蜴
瑪力露麗
小火馬
飄浮泡泡
大嘴娃
火岩鼠
火恐龍
口呆花
力壯雞
吉利蛋
吼吼鯨
茸茸羊
黑暗鴉
大鉗蟹
優雅貓
菊石獸
彷徨夜靈
三地鼠
蜻蜻蜓
卡咪龜
大舌頭
蚊香君
太古羽蟲
勾魂眼
月桂葉
跳跳豬
安瓢蟲
恰雷姆
臭泥
尼多力諾
吼爆彈
可可多拉
迷唇娃
尼多娜
太陽珊瑚
呆呆獸
腕力
穿山鼠
小拳石
長尾怪手
熊寶寶
觸手百合
鴨嘴寶寶
小小象
化石盔
凱西
布魯
毒粉蛾
長鼻葉
卡蒂狗
戴魯比
龍蝦小兵
蛋蛋
蓮帽小童
大蔥鴨
大顎蟻
瓦斯彈
比比鳥
皮皮
小磁怪
刺球仙人掌
電擊怪
走路草
燈籠魚
超音波幼蟲
寶貝龍
榛果球
果然翁
未知圖騰
小鋸鱷
嘟嘟
角金魚
猴怪
大岩蛇
鬼斯
催眠貘
妙蛙種子
水躍魚
伊布
可達鴨
火稚雞
大舌貝
呆火駝
瑪瑙水母
卡拉卡拉
懶人獺
信使鳥
海星星
天然雀
木守宮
墨海馬
喇叭芽
幼基拉斯
毛球
小海獅
咩利羊
毽子花
海豹球
利牙魚
怨影娃娃
迷你龍
霹靂電球
鐵啞鈴
奇魯莉安
派拉斯
火球鼠
朝北鼻
小火龍
落雷獸
傑尼龜
菊草葉
溶食獸
皮卡丘
阿柏蛇
六尾
雪童子
熔岩蟲
鐵炮魚
幕下力士
尼多朗
尼多蘭
愛心魚
青綿鳥
蘑蘑菇
百變怪
泥泥鰍
胖丁
溜溜糖球
蚊香蝌蚪
圓絲蛛
天秤偶
烈雀
小山豬
芭瓢蟲
向尾喵
長翅鷗
傲骨燕
咕咕
喵喵
皮寶寶
咕妞妞
烏波
小拉達
波波
超音蝠
土狼犬
瑪沙那
波克比
橡實果
蓮葉童子
夜巡靈
尾立
甲殼繭
盾甲繭
寶寶丁
毽子草
小果然
刺尾蟲
地鼠
拉魯拉絲
蛇紋熊
瑪力露
鐵甲蛹
無畏小子
獨角蟲
綠毛蟲
鐵殼蛹
皮丘
露力麗
向日種子
壺壺
醜醜魚
鯉魚王
雷吉艾斯
雷吉洛克
雷吉斯奇魯