<AmeenTemplate>
<POSTheme>
  <SystemName>Restaurant</SystemName>
  <UserName>Al-Ameen System</UserName>
  <CreationTime>1-1-2017 - 08:00:00</CreationTime>
  <Version>1</Version>
  <Name>أخضر</Name>
  <LatinName>Green Theme</LatinName>
  <ThemeItems>
    <ThemeItem>
      <Value>CommandsPlateActiveTabBC</Value>
      <ValueIndex>8421440</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateActiveTabBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateActiveTabFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateDefCommandBtnBC</Value>
      <ValueIndex>8684544</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateDefCommandBtnFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateHoverTabBC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateHoverTabFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabBC</Value>
      <ValueIndex>16777139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabFC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateShortcutFC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateTabsBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayBC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleBorderC</Value>
      <ValueIndex>10025880</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleFC</Value>
      <ValueIndex>14745599</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GlassEffect</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GradiantEffect</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateButtonBC</Value>
      <ValueIndex>15466455</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateGroupBC</Value>
      <ValueIndex>16777128</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateGroupFC</Value>
      <ValueIndex>4079104</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateSelectedGroupBC</Value>
      <ValueIndex>7434496</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateSelectedGroupFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellBC</Value>
      <ValueIndex>11776768</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellBorderC</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellBC</Value>
      <ValueIndex>5329152</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellBorderC</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MainButtonsBC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MainButtonsFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateButtonBC</Value>
      <ValueIndex>15466455</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateDefMatBC</Value>
      <ValueIndex>9210880</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateDefMatFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBButtonBC</Value>
      <ValueIndex>8552960</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBButtonFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>Number</Value>
      <ValueIndex>8</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellBC</Value>
      <ValueIndex>12763781</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellBorderC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellFC2</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleBC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleBorderC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellBC</Value>
      <ValueIndex>12697988</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellBorderC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleBC</Value>
      <ValueIndex>9079296</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleBorderC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>RoundEffect</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenBC</Value>
      <ValueIndex>15335378</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenGridLine1</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenGridLine2</Value>
      <ValueIndex>16777162</ValueIndex>
    </ThemeItem>
  </ThemeItems>
</POSTheme>
</AmeenTemplate>
