<AmeenTemplate>
<POSTheme>
  <SystemName>Restaurant</SystemName>
  <UserName>Al-Ameen System</UserName>
  <CreationTime>1-1-2017 - 08:00:00</CreationTime>
  <Version>1</Version>
  <Name>أزرق</Name>
  <LatinName>Blue Theme</LatinName>
  <ThemeItems>
    <ThemeItem>
      <Value>CommandsPlateActiveTabBC</Value>
      <ValueIndex>16760445</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateActiveTabBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateActiveTabFC</Value>
      <ValueIndex>4596480</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateDefCommandBtnBC</Value>
      <ValueIndex>16771022</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateDefCommandBtnFC</Value>
      <ValueIndex>3611648</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateHoverTabBC</Value>
      <ValueIndex>12279296</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateHoverTabBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateHoverTabFC</Value>
      <ValueIndex>3348992</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabFC</Value>
      <ValueIndex>5449984</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateShortcutFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateTabsBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayBC</Value>
      <ValueIndex>8404992</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayBorderC</Value>
      <ValueIndex>5187328</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleBC</Value>
      <ValueIndex>4210688</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleBorderC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GlassEffect</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GradiantEffect</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateButtonBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateGroupBC</Value>
      <ValueIndex>16764315</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateGroupFC</Value>
      <ValueIndex>4596480</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateSelectedGroupBC</Value>
      <ValueIndex>16750899</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateSelectedGroupFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellBC</Value>
      <ValueIndex>16769476</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellFC</Value>
      <ValueIndex>7814144</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellBC</Value>
      <ValueIndex>16750899</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MainButtonsBC</Value>
      <ValueIndex>255</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MainButtonsFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateBC</Value>
      <ValueIndex>16774120</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateButtonBC</Value>
      <ValueIndex>16773087</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateDefMatBC</Value>
      <ValueIndex>16769476</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateDefMatFC</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBButtonBC</Value>
      <ValueIndex>16750899</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBButtonFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>Number</Value>
      <ValueIndex>4</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenBC</Value>
      <ValueIndex>16771797</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellBC</Value>
      <ValueIndex>14653184</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellFC2</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleBC</Value>
      <ValueIndex>16752448</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleBorderC</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellBC</Value>
      <ValueIndex>14127360</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleBC</Value>
      <ValueIndex>16752448</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleBorderC</Value>
      <ValueIndex>2954752</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleFC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>RoundEffect</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenBC</Value>
      <ValueIndex>16767152</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenGridLine1</Value>
      <ValueIndex>16767927</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenGridLine2</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ThemeName</Value>
      <ValueIndex>أزرق </ValueIndex>
    </ThemeItem>
  </ThemeItems>
</POSTheme>
</AmeenTemplate>
