<AmeenTemplate>
  <POSTheme>
    <SystemName>Restaurant</SystemName>
    <UserName>Al-Ameen System</UserName>
    <CreationTime>1-1-2017 - 08:00:00</CreationTime>
    <Version>1</Version>
    <Name>بني</Name>
    <LatinName>Brown Theme</LatinName>
    <ThemeItems>
      <ThemeItem>
        <Value>CommandsPlateActiveTabBC</Value>
        <ValueIndex>2634839</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateActiveTabBorderC</Value>
        <ValueIndex>13353215</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateActiveTabFC</Value>
        <ValueIndex>6965</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateBorderC</Value>
        <ValueIndex>139</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateDefCommandBtnBC</Value>
        <ValueIndex>3427943</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateDefCommandBtnFC</Value>
        <ValueIndex>6965</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateHoverTabBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateHoverTabBorderC</Value>
        <ValueIndex>13353215</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateHoverTabFC</Value>
        <ValueIndex>6965</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateNormalTabBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateNormalTabBorderC</Value>
        <ValueIndex>13353215</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateNormalTabFC</Value>
        <ValueIndex>6965</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateShortcutFC</Value>
        <ValueIndex>1975603</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>CommandsPlateTabsBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>DisplayBC</Value>
        <ValueIndex>7740</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>DisplayBorderC</Value>
        <ValueIndex>13353215</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>DisplayCircleBC</Value>
        <ValueIndex>13353215</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>DisplayCircleBorderC</Value>
        <ValueIndex>3354</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>DisplayCircleFC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>DisplayFC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>GlassEffect</Value>
        <ValueIndex>0</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>GradiantEffect</Value>
        <ValueIndex>1</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>GroupsPlateBC</Value>
        <ValueIndex>13296895</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>GroupsPlateButtonBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>GroupsPlateGroupBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>GroupsPlateGroupFC</Value>
        <ValueIndex>5677</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>GroupsPlateSelectedGroupBC</Value>
        <ValueIndex>3362410</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>GroupsPlateSelectedGroupFC</Value>
        <ValueIndex>5419</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>InfoPlateBC</Value>
        <ValueIndex>14150655</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>InfoPlateCellBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>InfoPlateCellBorderC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>InfoPlateCellFC</Value>
        <ValueIndex>6965</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>InfoPlateTextCellBC</Value>
        <ValueIndex>3294571</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>InfoPlateTextCellBorderC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>InfoPlateTextCellFC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>MainButtonsBC</Value>
        <ValueIndex>7740</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>MainButtonsFC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>MaterialsPlateBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>MaterialsPlateButtonBC</Value>
        <ValueIndex>4086660</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>MaterialsPlateDefMatBC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>MaterialsPlateDefMatFC</Value>
        <ValueIndex>6965</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>NumKBBC</Value>
        <ValueIndex>5677</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>NumKBButtonBC</Value>
        <ValueIndex>2373461</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>NumKBButtonFC</Value>
        <ValueIndex>5419</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>Number</Value>
        <ValueIndex>7</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenBC</Value>
        <ValueIndex>14675967</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenCurCellBC</Value>
        <ValueIndex>2176080</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenCurCellBorderC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenCurCellFC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenCurCellFC2</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenCurTitleBC</Value>
        <ValueIndex>5677</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenCurTitleBorderC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenCurTitleFC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenNotesBC</Value>
        <ValueIndex>15135487</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenNotesCellBC</Value>
        <ValueIndex>1516083</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenNotesCellBorderC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenNotesCellFC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenNotesTitleBC</Value>
        <ValueIndex>2241098</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenNotesTitleBorderC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>PayScreenNotesTitleFC</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>RoundEffect</Value>
        <ValueIndex>1</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>ScreenBC</Value>
        <ValueIndex>14281983</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>ScreenGridLine1</Value>
        <ValueIndex>9221330</ValueIndex>
      </ThemeItem>
      <ThemeItem>
        <Value>ScreenGridLine2</Value>
        <ValueIndex>14675967</ValueIndex>
      </ThemeItem>
    </ThemeItems>
  </POSTheme>
</AmeenTemplate>
