<AmeenTemplate>
<POSTheme>
  <SystemName>Restaurant</SystemName>
  <UserName>Al-Ameen System</UserName>
  <CreationTime>1-1-2017 - 08:00:00</CreationTime>
  <Version>1</Version>
  <Name>وردي</Name>
  <LatinName>Pink Theme</LatinName>
  <ThemeItems>
    <ThemeItem>
      <Value>CommandsPlateActiveTabBC</Value>
      <ValueIndex>8421631</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateActiveTabBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateActiveTabFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateBorderC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateDefCommandBtnBC</Value>
      <ValueIndex>13353215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateDefCommandBtnFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateHoverTabBC</Value>
      <ValueIndex>13353215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateHoverTabBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateHoverTabFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabBC</Value>
      <ValueIndex>13353215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateNormalTabFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateShortcutFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>CommandsPlateTabsBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayBC</Value>
      <ValueIndex>6776756</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayBorderC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleBC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleBorderC</Value>
      <ValueIndex>8421631</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayCircleFC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>DisplayFC</Value>
      <ValueIndex>8421631</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GlassEffect</Value>
      <ValueIndex>0</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GradiantEffect</Value>
      <ValueIndex>1</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateButtonBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateGroupBC</Value>
      <ValueIndex>13353215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateGroupFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateSelectedGroupBC</Value>
      <ValueIndex>7895228</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>GroupsPlateSelectedGroupFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateCellFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellBC</Value>
      <ValueIndex>12895487</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>InfoPlateTextCellFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MainButtonsBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MainButtonsFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateButtonBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateDefMatBC</Value>
      <ValueIndex>13750761</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>MaterialsPlateDefMatFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBButtonBC</Value>
      <ValueIndex>4210816</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>NumKBButtonFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>Number</Value>
      <ValueIndex>3</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenBC</Value>
      <ValueIndex>15790335</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurCellFC2</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleBC</Value>
      <ValueIndex>8750530</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleBorderC</Value>
      <ValueIndex>8421631</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenCurTitleFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesBC</Value>
      <ValueIndex>16053503</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellBorderC</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesCellFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleBC</Value>
      <ValueIndex>8750530</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleBorderC</Value>
      <ValueIndex>8421631</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>PayScreenNotesTitleFC</Value>
      <ValueIndex>139</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>RoundEffect</Value>
      <ValueIndex>1</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenBC</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenGridLine1</Value>
      <ValueIndex>14804223</ValueIndex>
    </ThemeItem>
    <ThemeItem>
      <Value>ScreenGridLine2</Value>
      <ValueIndex>16777215</ValueIndex>
    </ThemeItem>
  </ThemeItems>
</POSTheme>
</AmeenTemplate>
