<?xml version="1.0" encoding="utf-8" ?>
<AmeenTemplate>
   <Main>
      <Version>
         <Major>1</Major>
         <Minor>0</Minor>
      </Version>
      <Name>دليل صناعي-أوامر تشغيل (جرد مستمر)</Name>
      <LatinName>Industrial Chart-Job Orders (Continuous Inventory)</LatinName>
   </Main>
   <Accounts>
      <NormalAccounts>
         <NormalAccount>
            <Id>1</Id>
            <Number>4</Number>
            <Code>1</Code>
            <Name>الموجودات</Name>
            <LatinName>Assets</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>0</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>2</Id>
            <Number>5</Number>
            <Code>2</Code>
            <Name>المطاليب</Name>
            <LatinName>Liabilities</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>0</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>3</Id>
            <Number>6</Number>
            <Code>3</Code>
            <Name>حقوق الملكية</Name>
            <LatinName>Owners' Equity</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>0</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>4</Id>
            <Number>7</Number>
            <Code>4</Code>
            <Name>صافي المبيعات</Name>
            <LatinName>Net sales</LatinName>
            <FinalAccountId>3</FinalAccountId>
            <ParentAccountId>0</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>5</Id>
            <Number>8</Number>
            <Code>5</Code>
            <Name>تكلفة المبيعات</Name>
            <LatinName>Cost Of Goods Sold</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>0</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>6</Id>
            <Number>9</Number>
            <Code>6</Code>
            <Name>المصاريف</Name>
            <LatinName>Expenses</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>0</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>7</Id>
            <Number>10</Number>
            <Code>7</Code>
            <Name>ايرادات غير تشغيلية</Name>
            <LatinName>Non-operational revenues</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>0</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>8</Id>
            <Number>11</Number>
            <Code>11</Code>
            <Name>الموجودات الثابتة بالقيمة الدفترية</Name>
            <LatinName>Fixed assets at book value</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>4</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>9</Id>
            <Number>12</Number>
            <Code>12</Code>
            <Name>الموجودات المتداولة غير النقدية</Name>
            <LatinName>Non Cash current assets</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>4</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>10</Id>
            <Number>13</Number>
            <Code>13</Code>
            <Name>الأموال الجاهزة</Name>
            <LatinName>Cash</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>4</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>11</Id>
            <Number>14</Number>
            <Code>21</Code>
            <Name>المطاليب طويلة الأجل</Name>
            <LatinName>Long term liabilities</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>5</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>12</Id>
            <Number>15</Number>
            <Code>22</Code>
            <Name>المطاليب المتداولة</Name>
            <LatinName>Current liabilities</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>5</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>13</Id>
            <Number>16</Number>
            <Code>31</Code>
            <Name>رؤوس الأموال</Name>
            <LatinName>Capitals</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>6</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>14</Id>
            <Number>17</Number>
            <Code>32</Code>
            <Name>مسحوبات الشركاء</Name>
            <LatinName>Partners drawings</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>6</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>15</Id>
            <Number>18</Number>
            <Code>33</Code>
            <Name>أرباح محتجزة</Name>
            <LatinName>Retained Earnings</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>6</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>16</Id>
            <Number>19</Number>
            <Code>41</Code>
            <Name>المبيعات</Name>
            <LatinName>Sales</LatinName>
            <FinalAccountId>3</FinalAccountId>
            <ParentAccountId>7</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>17</Id>
            <Number>20</Number>
            <Code>42</Code>
            <Name>مرتجع المبيعات</Name>
            <LatinName>Sales return</LatinName>
            <FinalAccountId>3</FinalAccountId>
            <ParentAccountId>7</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>18</Id>
            <Number>21</Number>
            <Code>61</Code>
            <Name>المصاريف الصناعية العامة MOH</Name>
            <LatinName>Manufacturing Overhead</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>9</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>19</Id>
            <Number>22</Number>
            <Code>62</Code>
            <Name>المصاريف العامة والإدارية</Name>
            <LatinName>General and administrative Costs</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>9</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>20</Id>
            <Number>23</Number>
            <Code>63</Code>
            <Name>مصاريف البيع والتوزيع</Name>
            <LatinName>Sales and distribution costs</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>9</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>21</Id>
            <Number>24</Number>
            <Code>71</Code>
            <Name>أرباح وخسائر بيع أصول</Name>
            <LatinName>Assets sales profit</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>10</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>22</Id>
            <Number>25</Number>
            <Code>72</Code>
            <Name>فروقات قطع أجنبي</Name>
            <LatinName>Foreign currencies variances</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>10</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>23</Id>
            <Number>26</Number>
            <Code>111</Code>
            <Name>الموجودات الثابتة</Name>
            <LatinName>Fixed assets</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>11</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>24</Id>
            <Number>27</Number>
            <Code>112</Code>
            <Name>مجمعات الاهتلاكات</Name>
            <LatinName>Accumulated Depreciation</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>11</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>25</Id>
            <Number>28</Number>
            <Code>121</Code>
            <Name>الزبائن</Name>
            <LatinName>Accounts receivables</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>12</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>26</Id>
            <Number>29</Number>
            <Code>122</Code>
            <Name>مدينون مختلفون</Name>
            <LatinName>Other receivables</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>12</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>27</Id>
            <Number>30</Number>
            <Code>124</Code>
            <Name>المخزون</Name>
            <LatinName>Inventory</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>12</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>28</Id>
            <Number>31</Number>
            <Code>131</Code>
            <Name>الصندوق</Name>
            <LatinName>Cash in hand</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>13</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>29</Id>
            <Number>32</Number>
            <Code>132</Code>
            <Name>المصرف</Name>
            <LatinName>Bank</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>13</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>30</Id>
            <Number>33</Number>
            <Code>211</Code>
            <Name>قروض طويلة الأجل</Name>
            <LatinName>Long term loans</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>14</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>31</Id>
            <Number>34</Number>
            <Code>221</Code>
            <Name>الموردون</Name>
            <LatinName>Accounts payables</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>15</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>32</Id>
            <Number>35</Number>
            <Code>222</Code>
            <Name>قروض قصيرة الأجل</Name>
            <LatinName>Short term loans</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>15</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>33</Id>
            <Number>36</Number>
            <Code>223</Code>
            <Name>الحصة القصيرة الأجل من القروض طويلة الأجل</Name>
            <LatinName>Short term portion of long term loans</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>15</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>34</Id>
            <Number>37</Number>
            <Code>224</Code>
            <Name>دائنون مختلفون</Name>
            <LatinName>Other liabilities</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>15</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>35</Id>
            <Number>38</Number>
            <Code>3101</Code>
            <Name>رأسمال الشريك 1</Name>
            <LatinName>Partner 1 capital</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>16</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>36</Id>
            <Number>39</Number>
            <Code>3201</Code>
            <Name>مسحوبات الشريك 1</Name>
            <LatinName>Partner 1 drawings</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>17</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>37</Id>
            <Number>40</Number>
            <Code>3301</Code>
            <Name>أرباح محتجزة لعام -</Name>
            <LatinName>Retained Earnings of the year -</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>18</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>38</Id>
            <Number>41</Number>
            <Code>611</Code>
            <Name>مصاريف عامة مصنع 1</Name>
            <LatinName>Factory 1 Overhead Expenses</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>21</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>39</Id>
            <Number>42</Number>
            <Code>6201</Code>
            <Name>اهتلاكات عامة وإدارية</Name>
            <LatinName>General and administrative Depreciations</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>22</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>40</Id>
            <Number>43</Number>
            <Code>6202</Code>
            <Name>رواتب وأجور عامة</Name>
            <LatinName>General and administrative Salaries and wages</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>22</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>41</Id>
            <Number>44</Number>
            <Code>6203</Code>
            <Name>كهرباء ومياه عامة وإدارية</Name>
            <LatinName>General and administrative Facilities</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>22</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>42</Id>
            <Number>45</Number>
            <Code>6204</Code>
            <Name>مكافآت وحوافز عامة وإدارية</Name>
            <LatinName>General and administrative Bonuses</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>22</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>43</Id>
            <Number>46</Number>
            <Code>6205</Code>
            <Name>مصاريف نقل وانتقال عامة وإدارية</Name>
            <LatinName>General and administrative Employees Transportation</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>22</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>44</Id>
            <Number>47</Number>
            <Code>6206</Code>
            <Name>مصاريف سفر</Name>
            <LatinName>General and administrative Travel Expenses</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>22</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>45</Id>
            <Number>48</Number>
            <Code>6207</Code>
            <Name>وقود وإصلاح سيارات الإدارة</Name>
            <LatinName>General and administrative Expenses - cars fuel and maintenance</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>22</ParentAccountId>
         </NormalAccount>
        <NormalAccount>
          <Id>46</Id>
          <Number>49</Number>
          <Code>6301</Code>
          <Name>اهتلاكات التوزيع</Name>
          <LatinName>Depreciation - Sales and Distribution</LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>23</ParentAccountId>
        </NormalAccount>
        <NormalAccount>
          <Id>47</Id>
          <Number>50</Number>
          <Code>6302</Code>
          <Name>رواتب وعمولات التوزيع</Name>
          <LatinName>Salaries and Commissions- Sales and Distribution</LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>23</ParentAccountId>
        </NormalAccount>
        <NormalAccount>
          <Id>48</Id>
          <Number>51</Number>
          <Code>6303</Code>
          <Name>مصاريف نقل بضائع</Name>
          <LatinName>Goods Transportation</LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>23</ParentAccountId>
        </NormalAccount>
        <NormalAccount>
          <Id>49</Id>
          <Number>52</Number>
          <Code>6304</Code>
          <Name>مصاريف وقود سيارات توزيع</Name>
          <LatinName>Cars Fuel - Sales and Distribution</LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>23</ParentAccountId>
        </NormalAccount>
        <NormalAccount>
          <Id>50</Id>
          <Number>53</Number>
          <Code>6305</Code>
          <Name>مصاريف اصلاح سيارات التوزيع</Name>
          <LatinName>Cars Maintenance Expenses - Sales and Distribution</LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>23</ParentAccountId>
        </NormalAccount>
        <NormalAccount>
          <Id>51</Id>
          <Number>54</Number>
          <Code>6306</Code>
          <Name>دعاية واعلان</Name>
          <LatinName>Publicities and Advertisement</LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>23</ParentAccountId>
        </NormalAccount>
        <NormalAccount>
          <Id>52</Id>
          <Number>55</Number>
          <Code>6307</Code>
          <Name>الحسم الممنوح</Name>
          <LatinName>Sales discounts</LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>23</ParentAccountId>
        </NormalAccount>
        <NormalAccount>
          <Id>53</Id>
          <Number>56</Number>
          <Code>6308</Code>
          <Name>الهدايا والإكراميات</Name>
          <LatinName>Allowances and Presents</LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>23</ParentAccountId>
        </NormalAccount>
         <NormalAccount>
            <Id>54</Id>
            <Number>57</Number>
            <Code>1111</Code>
            <Name>الأراضي</Name>
            <LatinName>Lands</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>26</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>55</Id>
            <Number>58</Number>
            <Code>1112</Code>
            <Name>عقارات</Name>
            <LatinName>Buildings</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>26</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>56</Id>
            <Number>59</Number>
            <Code>1113</Code>
            <Name>أثاث ومفروشات</Name>
            <LatinName>Furniture and fittings</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>26</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>57</Id>
            <Number>60</Number>
            <Code>1114</Code>
            <Name>سيارات</Name>
            <LatinName>Cars</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>26</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>58</Id>
            <Number>61</Number>
            <Code>1115</Code>
            <Name>الآلات</Name>
            <LatinName>Machinery</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>26</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>59</Id>
            <Number>62</Number>
            <Code>1116</Code>
            <Name>عدد وأدوات صناعية</Name>
            <LatinName>Industrial Tools and Equipment</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>26</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>60</Id>
            <Number>63</Number>
            <Code>1117</Code>
            <Name>آليات صناعية</Name>
            <LatinName>Factory Forklifts</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>26</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>61</Id>
            <Number>64</Number>
            <Code>1122</Code>
            <Name>مجمع اهتلاك العقارات</Name>
            <LatinName>Accumulated Depreciation - Buildings</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>27</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>62</Id>
            <Number>65</Number>
            <Code>1123</Code>
            <Name>مجمع الاهتلاك أثاث ومفروشات</Name>
            <LatinName>Accumulated Depreciation - Furniture</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>27</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>63</Id>
            <Number>66</Number>
            <Code>1124</Code>
            <Name>مجمع الاهتلاك سيارات</Name>
            <LatinName>Accumulated Depreciation - Cars</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>27</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>64</Id>
            <Number>67</Number>
            <Code>1125</Code>
            <Name>مجمع الاهتلاك الآلات</Name>
            <LatinName>Accumulated Depreciation - Machinery</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>27</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>65</Id>
            <Number>68</Number>
            <Code>1126</Code>
            <Name>مجمع اهتلاك عدد وأدوات صناعية</Name>
            <LatinName>Accumulated Depreciation - Tools and Equipment</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>27</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>66</Id>
            <Number>69</Number>
            <Code>1127</Code>
            <Name>مجمع الاهتلاك آليات صناعية</Name>
            <LatinName>Accumulated Depreciation - Forklifts</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>27</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>67</Id>
            <Number>70</Number>
            <Code>121001</Code>
            <Name>زبون رقم 1</Name>
            <LatinName>Customer No. 1</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>28</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>68</Id>
            <Number>71</Number>
            <Code>12201</Code>
            <Name>سلف موظفين</Name>
            <LatinName>Employee downpayments</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>29</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>69</Id>
            <Number>72</Number>
            <Code>1241</Code>
            <Name>مخزون مواد أولية</Name>
            <LatinName>Raw Material Inventory</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>30</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>70</Id>
            <Number>73</Number>
            <Code>1242</Code>
            <Name>مخزون تحت التشغيل</Name>
            <LatinName>Goods in Process Inventory</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>30</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>71</Id>
            <Number>74</Number>
            <Code>1243</Code>
            <Name>مخزون انتاج تام</Name>
            <LatinName>Finished Goods Inventory</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>30</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>72</Id>
            <Number>75</Number>
            <Code>221001</Code>
            <Name>مورد رقم 1</Name>
            <LatinName>Supplier No. 1</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>34</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>73</Id>
            <Number>76</Number>
            <Code>22401</Code>
            <Name>أجور صناعية مستحقة الدفع مصنع 1</Name>
            <LatinName>Payable Direct Factory Labor - Factory 1</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>37</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>74</Id>
            <Number>77</Number>
            <Code>6111</Code>
            <Name>مصاريف عامة مباشرة مصنع 1</Name>
            <LatinName>Direct Manufacturing Overhead Expenses - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>41</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>75</Id>
            <Number>78</Number>
            <Code>6112</Code>
            <Name>مصاريف عامة غير مباشرة مصنع 1</Name>
            <LatinName>Indirect Manufacturing Overhead Expenses - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>41</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>76</Id>
            <Number>79</Number>
            <Code>6113</Code>
            <Name>مصاريف عامة محملة مصنع 1</Name>
            <LatinName>Allocated Manufacturing Overhead Expenses - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>41</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>77</Id>
            <Number>80</Number>
            <Code>6114</Code>
            <Name>انحراف مصاريف عامة محملة مصنع 1</Name>
            <LatinName>Allocated Manufacturing Overhead Deviation - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>41</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>78</Id>
            <Number>81</Number>
            <Code>12421</Code>
            <Name>مخزون تحت التشغيل مصنع 1</Name>
            <LatinName>Goods in Process Inventory - Factory 1</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>73</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>79</Id>
            <Number>82</Number>
            <Code>61111</Code>
            <Name>مصاريف عامة مباشرة خط 1</Name>
            <LatinName>Direct MOH - Production line 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>77</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>80</Id>
            <Number>83</Number>
            <Code>61112</Code>
            <Name>مصاريف عامة مباشرة خط 2</Name>
            <LatinName>Direct MOH - Production line 2</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>77</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>81</Id>
            <Number>84</Number>
            <Code>611201</Code>
            <Name>اهتلاكات مصنع 1</Name>
            <LatinName>Depreciation - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>82</Id>
            <Number>85</Number>
            <Code>611202</Code>
            <Name>قطع غيار غير مباشرة مصنع 1</Name>
            <LatinName>Spare Parts - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>83</Id>
            <Number>86</Number>
            <Code>611203</Code>
            <Name>أجور صناعية غير مباشرة مصنع 1</Name>
            <LatinName>Indirect Labor - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>84</Id>
            <Number>87</Number>
            <Code>611204</Code>
            <Name>مواد غير مباشرة عامة مصنع 1</Name>
            <LatinName>Indirect Materials - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>85</Id>
            <Number>88</Number>
            <Code>611205</Code>
            <Name>كهرباء ومياه مصنع 1</Name>
            <LatinName>Facilities - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>86</Id>
            <Number>89</Number>
            <Code>611206</Code>
            <Name>وقود ومحروقات مصنع 1</Name>
            <LatinName>fuel and Kerosene - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>87</Id>
            <Number>90</Number>
            <Code>611207</Code>
            <Name>أجار مصنع 1</Name>
            <LatinName>Rent Expenses - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>88</Id>
            <Number>91</Number>
            <Code>611208</Code>
            <Name>ضرائب مصنع 1</Name>
            <LatinName>Taxes - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>89</Id>
            <Number>92</Number>
            <Code>611209</Code>
            <Name>نقل عمال مصنع 1</Name>
            <LatinName>Workers Transportation - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>90</Id>
            <Number>93</Number>
            <Code>611210</Code>
            <Name>مصاريف كومبيوتر واتصالات مصنع 1</Name>
            <LatinName>Computer and Communication Expenses - Factory 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>78</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>91</Id>
            <Number>94</Number>
            <Code>61131</Code>
            <Name>مصاريف عامة محملة خط 1</Name>
            <LatinName>Allocated MOH - Production line 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>79</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>92</Id>
            <Number>95</Number>
            <Code>61132</Code>
            <Name>مصاريف عامة محملة خط 2</Name>
            <LatinName>Allocated MOH - Production line 2</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>79</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>93</Id>
            <Number>96</Number>
            <Code>61141</Code>
            <Name>انحرافات مصاريف صناعية عامة خط 1</Name>
            <LatinName>MOH deviation - Production line 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>80</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>94</Id>
            <Number>97</Number>
            <Code>61142</Code>
            <Name>انحرافات مصاريف صناعية عامة خط 2</Name>
            <LatinName>MOH deviation - Production line 2</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>80</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>95</Id>
            <Number>98</Number>
            <Code>124211</Code>
            <Name>مخزون تحت التشغيل خط 1</Name>
            <LatinName>Goods in Process - Production Line 1</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>81</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>96</Id>
            <Number>99</Number>
            <Code>124212</Code>
            <Name>مخزون تحت التشغيل خط 2</Name>
            <LatinName>Goods in Process - Production Line 2</LatinName>
            <FinalAccountId>1</FinalAccountId>
            <ParentAccountId>81</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>97</Id>
            <Number>100</Number>
            <Code>6111101</Code>
            <Name>إهتلاكات آلات الخط 1</Name>
            <LatinName>Machinery Depreciation - Production Line 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>82</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>98</Id>
            <Number>101</Number>
            <Code>6111102</Code>
            <Name>قطع غيار الخط 1</Name>
            <LatinName>Spare Parts - Production Line 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>82</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>99</Id>
            <Number>102</Number>
            <Code>6111103</Code>
            <Name>أجور صيانة وخبراء خط انتاج 1</Name>
            <LatinName>Maintenance Expenses - Production line 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>82</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>100</Id>
            <Number>103</Number>
            <Code>6111104</Code>
            <Name>مواد غير مباشرة خط الإنتاج 1</Name>
            <LatinName>Indirect Materials - Production line 1</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>82</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>101</Id>
            <Number>104</Number>
            <Code>6111201</Code>
            <Name>إهتلاكات آلات الخط 2</Name>
            <LatinName>Machinery Depreciation - Production Line 2</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>83</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>102</Id>
            <Number>105</Number>
            <Code>6111202</Code>
            <Name>قطع غيار الخط 2</Name>
            <LatinName>Spare Parts - Production Line 2</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>83</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>103</Id>
            <Number>106</Number>
            <Code>6111203</Code>
            <Name>أجور صيانة وخبراء خط انتاج 2</Name>
            <LatinName>Maintenance Expenses - Production line 2</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>83</ParentAccountId>
         </NormalAccount>
         <NormalAccount>
            <Id>104</Id>
            <Number>107</Number>
            <Code>6111204</Code>
            <Name>مواد غير مباشرة خط الإنتاج 2</Name>
            <LatinName>Indirect Materials - Production line 2</LatinName>
            <FinalAccountId>2</FinalAccountId>
            <ParentAccountId>83</ParentAccountId>
         </NormalAccount>
        <NormalAccount>
          <Id>105</Id>
          <Number>108</Number>
          <Code>73</Code>
          <Name>ايرادات مختلفة</Name>
          <LatinName>Various Revenues </LatinName>
          <FinalAccountId>2</FinalAccountId>
          <ParentAccountId>10</ParentAccountId>
        </NormalAccount>
      </NormalAccounts>
      <ClosingAccounts>
         <ClosingAccount>
            <Id>1</Id>
            <Number>1</Number>
            <Code>00</Code>
            <Name>الميزانية</Name>
            <LatinName>Balance sheet</LatinName>
            <FinalAccountId>Set By User</FinalAccountId>
            <ParentAccountId>0</ParentAccountId>
            <ShouldTransfer>0</ShouldTransfer>
         </ClosingAccount>
         <ClosingAccount>
            <Id>2</Id>
            <Number>2</Number>
            <Code>01</Code>
            <Name>الأرباح والخسائر</Name>
            <LatinName>Profit and loss</LatinName>
            <FinalAccountId>Set By User</FinalAccountId>
            <ParentAccountId>1</ParentAccountId>
            <ShouldTransfer>1</ShouldTransfer>
         </ClosingAccount>
         <ClosingAccount>
            <Id>3</Id>
            <Number>3</Number>
            <Code>02</Code>
            <Name>المتاجرة</Name>
            <LatinName>Trading</LatinName>
            <FinalAccountId>Set By User</FinalAccountId>
            <ParentAccountId>2</ParentAccountId>
            <ShouldTransfer>1</ShouldTransfer>
         </ClosingAccount>
      </ClosingAccounts>
   </Accounts>
  
   <DefaultAccounts>
      <Cash>Set by user</Cash>
      <Cust>Set by user</Cust>
      <Balance>Set by user</Balance>
      <ProfitAndLoss>Set by user</ProfitAndLoss>
      <Trading>Set by user</Trading>
   </DefaultAccounts>
   <Bills>
      <Bill>
         <Id>1</Id>
         <Name>مشتريات مواد أولية</Name>
         <Abrv>شراء</Abrv>
         <LatinName>Raw Material Purchases</LatinName>
         <LatinAbrv>.RM.Pur</LatinAbrv>
         <Color1>0xFFFFFF</Color1>
         <Color2>0x5BADFF</Color2>
         <iType>0</iType>
         <DefBillAcc>72</DefBillAcc>
         <DefDiscAcc>72</DefDiscAcc>
         <DefExtraAcc>72</DefExtraAcc>
         <DefCashAcc>31</DefCashAcc>
         <DefCostAcc>0</DefCostAcc>
         <DefStockAcc>0</DefStockAcc>
         <bInput>1</bInput>
         <bAffectLastPrice>1</bAffectLastPrice>
         <bAffectCostPrice>1</bAffectCostPrice>
         <bAffectProfit>0</bAffectProfit>
         <bAffectCustPrice>0</bAffectCustPrice>
         <bDiscAffectCost>1</bDiscAffectCost>
         <bExtraAffectCost>1</bExtraAffectCost>
         <bDiscAffectProfit>0</bDiscAffectProfit>
         <bExtraAffectProfit>0</bExtraAffectProfit>
         <bNoEntry>0</bNoEntry>
         <bAutoEnrty>1</bAutoEnrty>
         <bAutoEntryPost>1</bAutoEntryPost>
         <bGenContraAcc>1</bGenContraAcc>
         <bNoMatPost>0</bNoMatPost>
         <bAutoPost>1</bAutoPost>
         <bExtraToCash>0</bExtraToCash>
         <bNoCostFld>1</bNoCostFld>
         <bNoVendorFld>1</bNoVendorFld>
         <bContInv>0</bContInv>
         <bPOSBill>0</bPOSBill>
         <bBarCodeBill>0</bBarCodeBill>
         <bPrintReceipt>0</bPrintReceipt>
         <DefPrice>512</DefPrice>
         <DefBonusPrice>1</DefBonusPrice>
         <fldMatName>1</fldMatName>
         <fldQty>3</fldQty>
         <fldBonus>0</fldBonus>
         <fldUnity>2</fldUnity>
         <fldUnitPrice>3</fldUnitPrice>
         <fldTotalPrice>4</fldTotalPrice>
         <fldStore>0</fldStore>
         <fldDiscountValue>0</fldDiscountValue>
         <fldNotes>0</fldNotes>
         <fldQty2>0</fldQty2>
         <fldQty3>0</fldQty3>
         <fldProdDate>0</fldProdDate>
         <fldExpireDate>0</fldExpireDate>
         <fldCostPtr>0</fldCostPtr>
         <fldStat>0</fldStat>
         <fldLength>0</fldLength>
         <fldWidth>0</fldWidth>
         <fldHeight>0</fldHeight>
         <fldCount>0</fldCount>
      </Bill>
      <Bill>
      <Id>2</Id>
      <Name>مرتجع مشتريات مواد أولية</Name>
      <Abrv>م. شراء</Abrv>
      <LatinName>Raw Material Purchase Return </LatinName>
      <LatinAbrv>RM.P.R</LatinAbrv>
      <Color1>0xFAE6E6</Color1>
         <Color2>0xFFFF</Color2>
         <iType>2</iType>
         <DefBillAcc>72</DefBillAcc>
         <DefDiscAcc>72</DefDiscAcc>
         <DefExtraAcc>72</DefExtraAcc>
         <DefCashAcc>31</DefCashAcc>
         <DefCostAcc>0</DefCostAcc>
         <DefStockAcc>0</DefStockAcc>
         <bInput>0</bInput>
         <bAffectLastPrice>0</bAffectLastPrice>
         <bAffectCostPrice>1</bAffectCostPrice>
         <bAffectProfit>0</bAffectProfit>
         <bAffectCustPrice>0</bAffectCustPrice>
         <bDiscAffectCost>1</bDiscAffectCost>
         <bExtraAffectCost>1</bExtraAffectCost>
         <bGenContraAcc>1</bGenContraAcc>
         <bDiscAffectProfit>0</bDiscAffectProfit>
         <bExtraAffectProfit>0</bExtraAffectProfit>
         <DefPrice>512</DefPrice>
         <DefBonusPrice>1</DefBonusPrice>
         <bNoEntry>0</bNoEntry>
         <bAutoEnrty>1</bAutoEnrty>
         <bAutoEntryPost>1</bAutoEntryPost>
         <bNoMatPost>0</bNoMatPost>
         <bAutoPost>1</bAutoPost>
         <bExtraToCash>0</bExtraToCash>
         <bNoCostFld>1</bNoCostFld>
         <bNoVendorFld>1</bNoVendorFld>
         <bContInv>0</bContInv>
         <bPOSBill>0</bPOSBill>
         <bBarCodeBill>0</bBarCodeBill>
         <bPrintReceipt>0</bPrintReceipt>
         <fldMatName>1</fldMatName>
         <fldQty>3</fldQty>
         <fldBonus>0</fldBonus>
         <fldUnity>2</fldUnity>
         <fldUnitPrice>3</fldUnitPrice>
         <fldTotalPrice>4</fldTotalPrice>
         <fldStore>0</fldStore>
         <fldDiscountValue>0</fldDiscountValue>
         <fldNotes>0</fldNotes>
         <fldQty2>0</fldQty2>
         <fldQty3>0</fldQty3>
         <fldProdDate>0</fldProdDate>
         <fldExpireDate>0</fldExpireDate>
         <fldCostPtr>0</fldCostPtr>
         <fldStat>0</fldStat>
         <fldLength>0</fldLength>
         <fldWidth>0</fldWidth>
         <fldHeight>0</fldHeight>
         <fldCount>0</fldCount>
    </Bill>
    <Bill>
         <Id>3</Id>
         <Name>مبيعات إنتاج تام</Name>
         <Abrv>مبيع أ ت</Abrv>
         <LatinName>Finished Goods Salses</LatinName>
         <LatinAbrv>FG Sales</LatinAbrv>
         <Color1>0xFFFFFF</Color1>
         <Color2>0xFFFF80</Color2>
         <iType>1</iType>
         <DefBillAcc>19</DefBillAcc>
         <DefDiscAcc>55</DefDiscAcc>
         <DefExtraAcc>108</DefExtraAcc>
         <DefCashAcc>31</DefCashAcc>
         <DefCostAcc>8</DefCostAcc>
         <DefStockAcc>74</DefStockAcc>
         <bInput>0</bInput>
         <bAffectLastPrice>0</bAffectLastPrice>
         <bAffectCostPrice>0</bAffectCostPrice>
         <bAffectProfit>1</bAffectProfit>
         <bAffectCustPrice>1</bAffectCustPrice>
         <bDiscAffectCost>0</bDiscAffectCost>
         <bExtraAffectCost>0</bExtraAffectCost>
         <bDiscAffectProfit>1</bDiscAffectProfit>
         <bExtraAffectProfit>1</bExtraAffectProfit>
         <bNoEntry>0</bNoEntry>
         <bAutoEnrty>1</bAutoEnrty>
         <bAutoEntryPost>1</bAutoEntryPost>
         <bNoMatPost>0</bNoMatPost>
         <bAutoPost>1</bAutoPost>
         <bExtraToCash>0</bExtraToCash>
         <bGenContraAcc>1</bGenContraAcc>
         <bNoCostFld>1</bNoCostFld>
         <bNoVendorFld>1</bNoVendorFld>
         <bContInv>1</bContInv>
         <bPOSBill>0</bPOSBill>
         <bBarCodeBill>0</bBarCodeBill>
         <bPrintReceipt>0</bPrintReceipt>
         <DefPrice>128</DefPrice>
         <DefBonusPrice>1</DefBonusPrice>
         <DefCostPrice>2</DefCostPrice>
         <fldMatName>1</fldMatName>
         <fldQty>3</fldQty>
         <fldBonus>0</fldBonus>
         <fldUnity>2</fldUnity>
         <fldUnitPrice>3</fldUnitPrice>
         <fldTotalPrice>4</fldTotalPrice>
         <fldStore>0</fldStore>
         <fldDiscountValue>0</fldDiscountValue>
         <fldNotes>0</fldNotes>
         <fldQty2>0</fldQty2>
         <fldQty3>0</fldQty3>
         <fldProdDate>0</fldProdDate>
         <fldExpireDate>0</fldExpireDate>
         <fldCostPtr>0</fldCostPtr>
         <fldStat>0</fldStat>
         <fldLength>0</fldLength>
         <fldWidth>0</fldWidth>
         <fldHeight>0</fldHeight>
         <fldCount>0</fldCount>
      </Bill>
     <Bill>
       <Id>4</Id>
       <Name>مرتجع مبيعات إنتاج تام </Name>
       <Abrv>م. م أ ت</Abrv>
       <LatinName>Finished Goods Salses Return </LatinName>
       <LatinAbrv>FG Return</LatinAbrv>
       <Color1>0xFAE6E6</Color1>
       <Color2>0xFFFF00</Color2>
       <iType>3</iType>
       <DefBillAcc>20</DefBillAcc>
       <DefDiscAcc>55</DefDiscAcc>
       <DefExtraAcc>108</DefExtraAcc>
       <DefCashAcc>31</DefCashAcc>
       <DefCostAcc>8</DefCostAcc>
       <DefStockAcc>74</DefStockAcc>
       <bInput>1</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>1</bContInv>
       <bPOSBill>0</bPOSBill>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <bGenContraAcc>0</bGenContraAcc>
       <DefPrice>128</DefPrice>
       <DefBonusPrice>1</DefBonusPrice>
       <DefCostPrice>2</DefCostPrice>
       <fldMatName>1</fldMatName>
       <fldQty>3</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>2</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </Bill>
     <Bill>
       <Id>5</Id>
       <Name>صرف مواد مباشرة</Name>
       <Abrv>صرف م م</Abrv>
       <LatinName>Direct Material Release</LatinName>
       <LatinAbrv>D.M.R</LatinAbrv>
       <Color1>0xFFFFFF</Color1>
       <Color2>0xFFFF80</Color2>
       <iType>5</iType>
       <DefBillAcc>72</DefBillAcc>
       <DefDiscAcc>72</DefDiscAcc>
       <DefExtraAcc>72</DefExtraAcc>
       <DefCashAcc>72</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>0</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>1</bAffectProfit>
       <bAffectCustPrice>1</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>1</bDiscAffectProfit>
       <bExtraAffectProfit>1</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bGenContraAcc>1</bGenContraAcc>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <MenuName>أوامر تشغيل</MenuName>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <DefPrice>2</DefPrice>
       <fldMatName>1</fldMatName>
       <fldQty>3</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>2</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </Bill>
     <Bill>
       <Id>6</Id>
       <Name>مرتجع صرف مواد مباشرة</Name>
       <Abrv>مر. ص م م</Abrv>
       <LatinName>Direct Material Returnes</LatinName>
       <LatinAbrv>D.M.Ret</LatinAbrv>
       <Color1>0xFFFFFF</Color1>
       <Color2>0xFFFF80</Color2>
       <iType>4</iType>
       <DefBillAcc>72</DefBillAcc>
       <DefDiscAcc>72</DefDiscAcc>
       <DefExtraAcc>72</DefExtraAcc>
       <DefCashAcc>72</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>1</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bGenContraAcc>1</bGenContraAcc>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <MenuName>أوامر تشغيل</MenuName>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <DefPrice>2</DefPrice>
       <fldMatName>1</fldMatName>
       <fldQty>3</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>2</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </Bill>
     <Bill>
       <Id>7</Id>
       <Name>مناقلة واردة من أمر تشغيل</Name>
       <Abrv>مناقلة و</Abrv>
       <LatinName>Transposition in from JO</LatinName>
       <LatinAbrv>Trans.in</LatinAbrv>
       <Color1>0xFFFFFF</Color1>
       <Color2>0xFFFF80</Color2>
       <iType>5</iType>
       <DefBillAcc>72</DefBillAcc>
       <DefDiscAcc>72</DefDiscAcc>
       <DefExtraAcc>72</DefExtraAcc>
       <DefCashAcc>72</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>0</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>1</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bGenContraAcc>1</bGenContraAcc>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <MenuName>أوامر تشغيل</MenuName>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <DefPrice>2</DefPrice>
       <fldMatName>1</fldMatName>
       <fldQty>3</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>2</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </Bill>
     <Bill>
       <Id>8</Id>
       <Name>مناقلة صادرة إلى أمر تشغيل</Name>
       <Abrv>مناقلة صا</Abrv>
       <LatinName>Transposition Out JO</LatinName>
       <LatinAbrv>Trans.out</LatinAbrv>
       <Color1>0xFFFFFF</Color1>
       <Color2>0xFFFF80</Color2>
       <iType>4</iType>
       <DefBillAcc>72</DefBillAcc>
       <DefDiscAcc>72</DefDiscAcc>
       <DefExtraAcc>72</DefExtraAcc>
       <DefCashAcc>72</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>1</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bGenContraAcc>1</bGenContraAcc>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <MenuName>أوامر تشغيل</MenuName>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <DefPrice>2</DefPrice>
       <fldMatName>1</fldMatName>
       <fldQty>3</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>2</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </Bill>
     <Bill>
       <Id>9</Id>
       <Name>فاتورة تسليم انتاج تام</Name>
       <Abrv>تسليم إ ت</Abrv>
       <LatinName>Finished Goods Delivery</LatinName>
       <LatinAbrv>FG.Deliv</LatinAbrv>
       <Color1>0xFFFFFF</Color1>
       <Color2>0xFFFF80</Color2>
       <iType>4</iType>
       <DefBillAcc>74</DefBillAcc>
       <DefDiscAcc>74</DefDiscAcc>
       <DefExtraAcc>74</DefExtraAcc>
       <DefCashAcc>74</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>1</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>1</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bGenContraAcc>1</bGenContraAcc>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <MenuName>أوامر تشغيل</MenuName>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <DefPrice>2</DefPrice>
       <fldMatName>1</fldMatName>
       <fldQty>3</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>2</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </Bill>
     <Bill>
       <Id>10</Id>
       <Name>فاتورة صرف مواد غير مباشرة</Name>
       <Abrv>ص م غ م</Abrv>
       <LatinName>Indirect Material Release</LatinName>
       <LatinAbrv>Ind.RM</LatinAbrv>
       <Color1>0xFFFFFF</Color1>
       <Color2>0xFFFF80</Color2>
       <iType>5</iType>
       <DefBillAcc>72</DefBillAcc>
       <DefDiscAcc>72</DefDiscAcc>
       <DefExtraAcc>72</DefExtraAcc>
       <DefCashAcc>72</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>0</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>1</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bGenContraAcc>1</bGenContraAcc>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <MenuName>أوامر تشغيل</MenuName>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <DefPrice>2</DefPrice>
       <fldMatName>1</fldMatName>
       <fldQty>3</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>2</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </Bill>
   </Bills>
   <StandardBills>
      <StandardBill>
         <Id>1</Id>
         <Name>بضاعة أول المدة</Name>
         <Abrv>ب. و. مدة</Abrv>
         <LatinName>First Period Inventory</LatinName>
         <LatinAbrv>F.P.Inv.</LatinAbrv>
         <Color1>0xF8F8EF</Color1>
         <Color2>0xC4C47C</Color2>
         <iType>4</iType>
         <DefBillAcc>0</DefBillAcc>
         <DefDiscAcc>0</DefDiscAcc>
         <DefExtraAcc>0</DefExtraAcc>
         <DefCashAcc>0</DefCashAcc>
         <DefCostAcc>0</DefCostAcc>
         <DefStockAcc>0</DefStockAcc>
         <bInput>1</bInput>
         <bAffectLastPrice>1</bAffectLastPrice>
         <bAffectCostPrice>1</bAffectCostPrice>
         <bAffectProfit>0</bAffectProfit>
         <bAffectCustPrice>0</bAffectCustPrice>
         <bDiscAffectCost>0</bDiscAffectCost>
         <bExtraAffectCost>0</bExtraAffectCost>
         <bDiscAffectProfit>0</bDiscAffectProfit>
         <bExtraAffectProfit>0</bExtraAffectProfit>
         <bNoEntry>1</bNoEntry>
         <bAutoEnrty>0</bAutoEnrty>
         <bAutoEntryPost>0</bAutoEntryPost>
         <bNoMatPost>0</bNoMatPost>
         <bAutoPost>1</bAutoPost>
         <bExtraToCash>0</bExtraToCash>
         <bNoCostFld>1</bNoCostFld>
         <DefPrice>2</DefPrice>
         <bNoVendorFld>1</bNoVendorFld>
         <bContInv>0</bContInv>
         <bPOSBill>0</bPOSBill>
         <bBarCodeBill>0</bBarCodeBill>
         <bPrintReceipt>0</bPrintReceipt>
         <fldMatName>1</fldMatName>
         <fldQty>2</fldQty>
         <fldBonus>0</fldBonus>
         <fldUnity>0</fldUnity>
         <fldUnitPrice>3</fldUnitPrice>
         <fldTotalPrice>4</fldTotalPrice>
         <fldStore>0</fldStore>
         <fldDiscountValue>0</fldDiscountValue>
         <fldNotes>0</fldNotes>
         <fldQty2>0</fldQty2>
         <fldQty3>0</fldQty3>
         <fldProdDate>0</fldProdDate>
         <fldExpireDate>0</fldExpireDate>
         <fldCostPtr>0</fldCostPtr>
         <fldStat>0</fldStat>
         <fldLength>0</fldLength>
         <fldWidth>0</fldWidth>
         <fldHeight>0</fldHeight>
         <fldCount>0</fldCount>
      </StandardBill>
     <StandardBill>
       <Id>3</Id>
       <Name>إد.مناقلة</Name>
       <Abrv>إد.م</Abrv>
       <LatinName></LatinName>
       <LatinAbrv></LatinAbrv>
       <Color1>16777215</Color1>
       <Color2>16772519</Color2>
       <iType>4</iType>
       <DefBillAcc>0</DefBillAcc>
       <DefDiscAcc>0</DefDiscAcc>
       <DefExtraAcc>0</DefExtraAcc>
       <DefCashAcc>0</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>1</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>1</bNoEntry>
       <bAutoEnrty>0</bAutoEnrty>
       <bAutoEntryPost>0</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <bBarCodeBill>1</bBarCodeBill>
       <bPrintReceipt>1</bPrintReceipt>
       <fldMatName>1</fldMatName>
       <fldQty>2</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>0</fldUnity>
       <fldUnitPrice>0</fldUnitPrice>
       <fldTotalPrice>0</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </StandardBill>
     <StandardBill>
       <Id>4</Id>
       <Name>إخ.مناقلة</Name>
       <Abrv>إخ.م</Abrv>
       <LatinName></LatinName>
       <LatinAbrv></LatinAbrv>
       <Color1>16777215</Color1>
       <Color2>8454016</Color2>
       <iType>5</iType>
       <DefBillAcc>0</DefBillAcc>
       <DefDiscAcc>0</DefDiscAcc>
       <DefExtraAcc>0</DefExtraAcc>
       <DefCashAcc>0</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>0</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>1</bNoEntry>
       <bAutoEnrty>0</bAutoEnrty>
       <bAutoEntryPost>0</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <bBarCodeBill>1</bBarCodeBill>
       <bPrintReceipt>1</bPrintReceipt>
       <fldMatName>1</fldMatName>
       <fldQty>2</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>0</fldUnity>
       <fldUnitPrice>0</fldUnitPrice>
       <fldTotalPrice>0</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </StandardBill>
     <StandardBill>
       <Id>5</Id>
       <Name>إدخال مواد جاهزة</Name>
       <Abrv>د. جاهزة</Abrv>
       <LatinName>Ready Product In</LatinName>
       <LatinAbrv>Ready In.</LatinAbrv>
       <Color1>16777215</Color1>
       <Color2>16772519</Color2>
       <iType>4</iType>
       <DefBillAcc>0</DefBillAcc>
       <DefDiscAcc>0</DefDiscAcc>
       <DefExtraAcc>0</DefExtraAcc>
       <DefCashAcc>0</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>1</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <fldMatName>1</fldMatName>
       <fldQty>2</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>0</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </StandardBill>
     <StandardBill>
       <Id>6</Id>
       <Name>إخراج مواد أولية</Name>
       <Abrv>خ. أولية</Abrv>
       <LatinName>Raw Materials Out</LatinName>
       <LatinAbrv>Raw Out.</LatinAbrv>
       <Color1>16777215</Color1>
       <Color2>8454016</Color2>
       <iType>5</iType>
       <DefBillAcc>0</DefBillAcc>
       <DefDiscAcc>0</DefDiscAcc>
       <DefExtraAcc>0</DefExtraAcc>
       <DefCashAcc>0</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>0</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <bBarCodeBill>0</bBarCodeBill>
       <bPrintReceipt>0</bPrintReceipt>
       <fldMatName>1</fldMatName>
       <fldQty>2</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>0</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </StandardBill>
     <StandardBill>
       <Id>7</Id>
       <Name>إد.مناقلة بقيد</Name>
       <Abrv>إد.م.بقيد</Abrv>
       <LatinName></LatinName>
       <LatinAbrv></LatinAbrv>
       <Color1>16777215</Color1>
       <Color2>16772519</Color2>
       <iType>4</iType>
       <DefBillAcc>0</DefBillAcc>
       <DefDiscAcc>0</DefDiscAcc>
       <DefExtraAcc>0</DefExtraAcc>
       <DefCashAcc>0</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>1</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <bBarCodeBill>1</bBarCodeBill>
       <bPrintReceipt>1</bPrintReceipt>
       <fldMatName>1</fldMatName>
       <fldQty>2</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>0</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </StandardBill>
     <StandardBill>
       <Id>8</Id>
       <Name>إخ.مناقلة بقيد</Name>
       <Abrv>إخ.م.بقيد</Abrv>
       <LatinName></LatinName>
       <LatinAbrv></LatinAbrv>
       <Color1>16777215</Color1>
       <Color2>8454016</Color2>
       <iType>5</iType>
       <DefBillAcc>0</DefBillAcc>
       <DefDiscAcc>0</DefDiscAcc>
       <DefExtraAcc>0</DefExtraAcc>
       <DefCashAcc>0</DefCashAcc>
       <DefCostAcc>0</DefCostAcc>
       <DefStockAcc>0</DefStockAcc>
       <bInput>0</bInput>
       <bAffectLastPrice>0</bAffectLastPrice>
       <bAffectCostPrice>0</bAffectCostPrice>
       <bAffectProfit>0</bAffectProfit>
       <bAffectCustPrice>0</bAffectCustPrice>
       <bDiscAffectCost>0</bDiscAffectCost>
       <bExtraAffectCost>0</bExtraAffectCost>
       <bDiscAffectProfit>0</bDiscAffectProfit>
       <bExtraAffectProfit>0</bExtraAffectProfit>
       <bNoEntry>0</bNoEntry>
       <bAutoEnrty>1</bAutoEnrty>
       <bAutoEntryPost>1</bAutoEntryPost>
       <bNoMatPost>0</bNoMatPost>
       <bAutoPost>1</bAutoPost>
       <bExtraToCash>0</bExtraToCash>
       <bNoCostFld>1</bNoCostFld>
       <bNoVendorFld>1</bNoVendorFld>
       <bContInv>0</bContInv>
       <bPOSBill>0</bPOSBill>
       <bBarCodeBill>1</bBarCodeBill>
       <bPrintReceipt>1</bPrintReceipt>
       <fldMatName>1</fldMatName>
       <fldQty>2</fldQty>
       <fldBonus>0</fldBonus>
       <fldUnity>0</fldUnity>
       <fldUnitPrice>3</fldUnitPrice>
       <fldTotalPrice>4</fldTotalPrice>
       <fldStore>0</fldStore>
       <fldDiscountValue>0</fldDiscountValue>
       <fldNotes>0</fldNotes>
       <fldQty2>0</fldQty2>
       <fldQty3>0</fldQty3>
       <fldProdDate>0</fldProdDate>
       <fldExpireDate>0</fldExpireDate>
       <fldCostPtr>0</fldCostPtr>
       <fldStat>0</fldStat>
       <fldLength>0</fldLength>
       <fldWidth>0</fldWidth>
       <fldHeight>0</fldHeight>
       <fldCount>0</fldCount>
     </StandardBill>
   </StandardBills>
  <StandardPayments>
    <StandardPayment>
      <Id>1</Id>
      <Name>سند قبض</Name>
      <Abrv>قبض</Abrv>
      <LatinName>Receipt Voucher</LatinName>
      <LatinAbrv>RV</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>8176895</Color2>
      <PayType>0</PayType>
      <DefAccPtr>31</DefAccPtr>
      <bAcceptCostAcc>1</bAcceptCostAcc>
      <bDetailed>1</bDetailed>
      <bAutoPost>1</bAutoPost>
      <fldAccount>2</fldAccount>
      <fldCustomer>3</fldCustomer>
      <fldDebit>0</fldDebit>
      <fldCredit>1</fldCredit>
      <fldNotes>3</fldNotes>
      <fldCurPtr>0</fldCurPtr>
      <fldCurVal>0</fldCurVal>
      <fldStat>0</fldStat>
      <fldCostPtr>0</fldCostPtr>
      <fldDate>0</fldDate>
    </StandardPayment>
    <StandardPayment>
      <Id>2</Id>
      <Name>سند دفع</Name>
      <Abrv>دفع</Abrv>
      <LatinName>Payment Voucher</LatinName>
      <LatinAbrv>PV</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>16772519</Color2>
      <PayType>0</PayType>
      <DefAccPtr>31</DefAccPtr>
      <bAcceptCostAcc>1</bAcceptCostAcc>
      <bDetailed>1</bDetailed>
      <bAutoPost>1</bAutoPost>
      <fldAccount>2</fldAccount>
      <fldCustomer>3</fldCustomer>
      <fldDebit>1</fldDebit>
      <fldCredit>0</fldCredit>
      <fldNotes>3</fldNotes>
      <fldCurPtr>0</fldCurPtr>
      <fldCurVal>0</fldCurVal>
      <fldStat>0</fldStat>
      <fldCostPtr>0</fldCostPtr>
      <fldDate>0</fldDate>
    </StandardPayment>
    <StandardPayment>
      <Id>3</Id>
      <Name>سند يومية</Name>
      <Abrv>يومية</Abrv>
      <LatinName>Journal Voucher</LatinName>
      <LatinAbrv>JV</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>8454016</Color2>
      <PayType>0</PayType>
      <DefAccPtr>31</DefAccPtr>
      <bAcceptCostAcc>1</bAcceptCostAcc>
      <bDetailed>1</bDetailed>
      <bAutoPost>1</bAutoPost>
      <fldAccount>3</fldAccount>
      <fldCustomer>4</fldCustomer>
      <fldDebit>1</fldDebit>
      <fldCredit>2</fldCredit>
      <fldNotes>4</fldNotes>
      <fldCurPtr>0</fldCurPtr>
      <fldCurVal>0</fldCurVal>
      <fldStat>0</fldStat>
      <fldCostPtr>0</fldCostPtr>
      <fldDate>0</fldDate>
    </StandardPayment>
  </StandardPayments>
   <Transfers>
     <Transfer>
       <Id>1</Id>
       <InTypeNum>1</InTypeNum>
       <OutTypeNum>1</OutTypeNum>
       <ExtraBelongsToIn>1</ExtraBelongsToIn>
       <ExtraBelongsToOut>0</ExtraBelongsToOut>
       <DiscBelongsToIn>1</DiscBelongsToIn>
       <DiscBelongsToOut>0</DiscBelongsToOut>
       <ClassBelongsToIn>1</ClassBelongsToIn>
       <ClassBelongsToOut>1</ClassBelongsToOut>
     </Transfer>
     <Transfer>
       <Id>2</Id>
       <InTypeNum>2</InTypeNum>
       <OutTypeNum>2</OutTypeNum>
       <ExtraBelongsToIn>1</ExtraBelongsToIn>
       <ExtraBelongsToOut>0</ExtraBelongsToOut>
       <DiscBelongsToIn>1</DiscBelongsToIn>
       <DiscBelongsToOut>0</DiscBelongsToOut>
       <ClassBelongsToIn>1</ClassBelongsToIn>
       <ClassBelongsToOut>1</ClassBelongsToOut>
     </Transfer>
   </Transfers>
</AmeenTemplate>