<?xml version="1.0" encoding="utf-8" ?>
<AmeenTemplate>
  <Main>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
    </Version>
    <Name>الدليل المبسط (عربي - فرنسي)</Name>
    <LatinName>Le Plan de Comptabilité Simple (Arabe – Français)</LatinName>
  </Main>
  <Accounts>
    <NormalAccounts>
      <NormalAccount>
        <Id>1</Id>
        <Number>4</Number>
        <Code>1</Code>
        <Name>الموجودات</Name>
        <LatinName>Actifs</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>0</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>2</Id>
        <Number>5</Number>
        <Code>2</Code>
        <Name>المطاليب</Name>
        <LatinName>Dettes Passives</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>0</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>3</Id>
        <Number>6</Number>
        <Code>3</Code>
        <Name>صافي المشتريات</Name>
        <LatinName>Achats Nets</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>0</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>4</Id>
        <Number>7</Number>
        <Code>4</Code>
        <Name>صافي المبيعات</Name>
        <LatinName>Ventes Nettes</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>0</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>5</Id>
        <Number>8</Number>
        <Code>5</Code>
        <Name>المصاريف</Name>
        <LatinName>Charges</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>0</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>6</Id>
        <Number>9</Number>
        <Code>6</Code>
        <Name>الايرادات</Name>
        <LatinName>Revenus</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>0</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>7</Id>
        <Number>10</Number>
        <Code>11</Code>
        <Name>الموجودات الثابتة</Name>
        <LatinName>Actifs Immobilisés</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>4</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>8</Id>
        <Number>11</Number>
        <Code>12</Code>
        <Name>الموجودات المتداولة</Name>
        <LatinName>Actifs Circulants</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>4</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>9</Id>
        <Number>12</Number>
        <Code>13</Code>
        <Name>الأموال الجاهزة</Name>
        <LatinName>Trésoreries</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>4</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>10</Id>
        <Number>13</Number>
        <Code>21</Code>
        <Name>المطاليب الثابتة</Name>
        <LatinName>Dettes Immobilisés</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>5</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>11</Id>
        <Number>14</Number>
        <Code>22</Code>
        <Name>المطاليب المتداولة</Name>
        <LatinName>Dettes</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>5</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>12</Id>
        <Number>15</Number>
        <Code>31</Code>
        <Name>المشتريات</Name>
        <LatinName>Achats</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>6</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>13</Id>
        <Number>16</Number>
        <Code>32</Code>
        <Name>مرتجع المشتريات</Name>
        <LatinName>Rendus sur les Achats</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>6</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>14</Id>
        <Number>17</Number>
        <Code>33</Code>
        <Name>مصاريف نقل المشتريات</Name>
        <LatinName>Dépenses de Transport des Achats</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>6</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>15</Id>
        <Number>18</Number>
        <Code>34</Code>
        <Name>الحسم المكتسب</Name>
        <LatinName>Remise sur les Achats</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>6</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>16</Id>
        <Number>19</Number>
        <Code>41</Code>
        <Name>المبيعات</Name>
        <LatinName>Ventes</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>7</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>17</Id>
        <Number>20</Number>
        <Code>42</Code>
        <Name>مرتجع المبيعات</Name>
        <LatinName>Rendus sur les Ventes</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>7</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>18</Id>
        <Number>21</Number>
        <Code>43</Code>
        <Name>الحسم الممنوح</Name>
        <LatinName>Remise sur les Ventes</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>7</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>19</Id>
        <Number>22</Number>
        <Code>501</Code>
        <Name>رواتب واجور</Name>
        <LatinName>Salaires</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>20</Id>
        <Number>23</Number>
        <Code>502</Code>
        <Name>كهرباء وماء</Name>
        <LatinName>Electricité et Eau</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>21</Id>
        <Number>24</Number>
        <Code>503</Code>
        <Name>هاتف وفاكس وانترنيت</Name>
        <LatinName>Téléphone</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>22</Id>
        <Number>25</Number>
        <Code>111</Code>
        <Name>الأراضي</Name>
        <LatinName>Terrains</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>10</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>23</Id>
        <Number>26</Number>
        <Code>121</Code>
        <Name>الزبائن</Name>
        <LatinName>Clients</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>11</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>24</Id>
        <Number>27</Number>
        <Code>122</Code>
        <Name>مدينون مختلفون</Name>
        <LatinName>Autres Débiteurs</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>11</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>25</Id>
        <Number>28</Number>
        <Code>131</Code>
        <Name>الصندوق</Name>
        <LatinName>Caisse</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>12</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>26</Id>
        <Number>29</Number>
        <Code>132</Code>
        <Name>المصرف</Name>
        <LatinName>Banque</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>12</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>27</Id>
        <Number>30</Number>
        <Code>211</Code>
        <Name>رأس المال</Name>
        <LatinName>Capital</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>13</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>28</Id>
        <Number>31</Number>
        <Code>212</Code>
        <Name>القروض</Name>
        <LatinName>Crédits</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>13</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>29</Id>
        <Number>32</Number>
        <Code>221</Code>
        <Name>الموردون</Name>
        <LatinName>Fournisseurs</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>14</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>30</Id>
        <Number>33</Number>
        <Code>222</Code>
        <Name>دائنون مختلفون</Name>
        <LatinName>Autres Créditeurs</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>14</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>31</Id>
        <Number>34</Number>
        <Code>601</Code>
        <Name>ايرادات مختلفة</Name>
        <LatinName>Revenus Diverses</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>9</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>32</Id>
        <Number>35</Number>
        <Code>7</Code>
        <Name>البضاعة</Name>
        <LatinName>Marchandises</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>0</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>33</Id>
        <Number>36</Number>
        <Code>71</Code>
        <Name>بضاعة اول المدة</Name>
        <LatinName>Stock Initial</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>35</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>34</Id>
        <Number>37</Number>
        <Code>72</Code>
        <Name>بضاعة آخر المدة</Name>
        <LatinName>Stock Final</LatinName>
        <FinalAccountId>3</FinalAccountId>
        <ParentAccountId>35</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>35</Id>
        <Number>38</Number>
        <Code>504</Code>
        <Name>إكراميات وهدايا</Name>
        <LatinName>Primes et Gratifications</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>36</Id>
        <Number>39</Number>
        <Code>505</Code>
        <Name>نقل وانتقال</Name>
        <LatinName>Transports</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>37</Id>
        <Number>40</Number>
        <Code>506</Code>
        <Name>وقود ومحروقات</Name>
        <LatinName>Carburants</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>38</Id>
        <Number>41</Number>
        <Code>507</Code>
        <Name>صيانة وقطع غيار</Name>
        <LatinName>Maintenance</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>39</Id>
        <Number>42</Number>
        <Code>508</Code>
        <Name>قرطاسية ومطبوعات</Name>
        <LatinName>Papeterie et Publications</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>40</Id>
        <Number>43</Number>
        <Code>509</Code>
        <Name>زيوت وشحوم</Name>
        <LatinName>Huils</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>41</Id>
        <Number>44</Number>
        <Code>510</Code>
        <Name>مصاريف متفرقة</Name>
        <LatinName>Dépenses Diverses</LatinName>
        <FinalAccountId>2</FinalAccountId>
        <ParentAccountId>8</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>42</Id>
        <Number>45</Number>
        <Code>121001</Code>
        <Name>زبون رقم 1</Name>
        <LatinName>Client No.1</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>26</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>43</Id>
        <Number>46</Number>
        <Code>221001</Code>
        <Name>مورد رقم 1</Name>
        <LatinName>Fournisseur No.1</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>32</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>44</Id>
        <Number>47</Number>
        <Code>123</Code>
        <Name>مسحوبات الشركاء</Name>
        <LatinName>Tirages des Partenaires</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>11</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>45</Id>
        <Number>48</Number>
        <Code>12301</Code>
        <Name>مسحوبات الشريك 1</Name>
        <LatinName>Tirages du Partenaire 1</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>47</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>46</Id>
        <Number>49</Number>
        <Code>112</Code>
        <Name>عقارات</Name>
        <LatinName>Bâtiments</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>10</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>47</Id>
        <Number>50</Number>
        <Code>113</Code>
        <Name>أثاث ومفروشات</Name>
        <LatinName>Meubles</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>10</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>48</Id>
        <Number>51</Number>
        <Code>114</Code>
        <Name>سيارات</Name>
        <LatinName>Automobiles</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>10</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>49</Id>
        <Number>52</Number>
        <Code>21101</Code>
        <Name>رأسمال الشريك 1</Name>
        <LatinName>Capital de partenaire 1</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>30</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>50</Id>
        <Number>53</Number>
        <Code>124</Code>
        <Name>المخزون </Name>
        <LatinName>Stock</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>11</ParentAccountId>
      </NormalAccount>
      <NormalAccount>
        <Id>51</Id>
        <Number>54</Number>
        <Code>1241</Code>
        <Name>مخزون بضاعة جاهزة آخر المدة</Name>
        <LatinName>Stocks de Marchandises Finals</LatinName>
        <FinalAccountId>1</FinalAccountId>
        <ParentAccountId>53</ParentAccountId>
      </NormalAccount>
    </NormalAccounts>
    <ClosingAccounts>
      <ClosingAccount>
        <Id>1</Id>
        <Number>1</Number>
        <Code>00</Code>
        <Name>الميزانية</Name>
        <LatinName>Bilan</LatinName>
        <FinalAccountId>Set By User</FinalAccountId>
        <ParentAccountId>0</ParentAccountId>
        <ShouldTransfer>0</ShouldTransfer>
      </ClosingAccount>
      <ClosingAccount>
        <Id>2</Id>
        <Number>2</Number>
        <Code>01</Code>
        <Name>الأرباح والخسائر</Name>
        <LatinName>Pertes et Profits</LatinName>
        <FinalAccountId>Set By User</FinalAccountId>
        <ParentAccountId>1</ParentAccountId>
        <ShouldTransfer>1</ShouldTransfer>
      </ClosingAccount>
      <ClosingAccount>
        <Id>3</Id>
        <Number>3</Number>
        <Code>02</Code>
        <Name>المتاجرة</Name>
        <LatinName>Commerce</LatinName>
        <FinalAccountId>Set By User</FinalAccountId>
        <ParentAccountId>2</ParentAccountId>
        <ShouldTransfer>1</ShouldTransfer>
      </ClosingAccount>
    </ClosingAccounts>
  </Accounts>
  <DefaultAccounts>
    <Cash>Set by user</Cash>
    <Cust>Set by user</Cust>
    <Balance>Set by user</Balance>
    <ProfitAndLoss>Set by user</ProfitAndLoss>
    <Trading>Set by user</Trading>
  </DefaultAccounts>
  <Bills>
    <Bill>
      <Id>1</Id>
      <Name>مشتريات</Name>
      <Abrv>شراء</Abrv>
      <LatinName>Achats</LatinName>
      <LatinAbrv>Achats</LatinAbrv>
      <Color1>0xFFF7EC</Color1>
      <Color2>0xFFD097</Color2>
      <iType>0</iType>
      <DefBillAcc>15</DefBillAcc>
      <DefDiscAcc>18</DefDiscAcc>
      <DefExtraAcc>17</DefExtraAcc>
      <DefCashAcc>28</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>1</bInput>
      <bAffectLastPrice>1</bAffectLastPrice>
      <bAffectCostPrice>1</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>1</bDiscAffectCost>
      <bExtraAffectCost>1</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>0</bNoEntry>
      <bAutoEnrty>1</bAutoEnrty>
      <bAutoEntryPost>1</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>0</bBarCodeBill>
      <bPrintReceipt>0</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </Bill>
    <Bill>
      <Id>2</Id>
      <Name>مبيعات</Name>
      <Abrv>مبيع</Abrv>
      <LatinName>Ventes</LatinName>
      <LatinAbrv>Ventes</LatinAbrv>
      <Color1>0xF4FBFB</Color1>
      <Color2>0x93C8C8</Color2>
      <iType>1</iType>
      <DefBillAcc>19</DefBillAcc>
      <DefDiscAcc>21</DefDiscAcc>
      <DefExtraAcc>34</DefExtraAcc>
      <DefCashAcc>28</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>0</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>1</bAffectProfit>
      <bAffectCustPrice>1</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>1</bDiscAffectProfit>
      <bExtraAffectProfit>1</bExtraAffectProfit>
      <bNoEntry>0</bNoEntry>
      <bAutoEnrty>1</bAutoEnrty>
      <bAutoEntryPost>1</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>0</bBarCodeBill>
      <bPrintReceipt>0</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </Bill>
    <Bill>
      <Id>3</Id>
      <Name>مرتجع مشتريات</Name>
      <Abrv>م. شراء</Abrv>
      <LatinName>Rendus sur Achats</LatinName>
      <LatinAbrv>R.s.Achats</LatinAbrv>
      <Color1>0xECF7FF</Color1>
      <Color2>0x0082EC</Color2>
      <iType>2</iType>
      <DefBillAcc>16</DefBillAcc>
      <DefDiscAcc>18</DefDiscAcc>
      <DefExtraAcc>17</DefExtraAcc>
      <DefCashAcc>28</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>0</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>1</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>1</bDiscAffectCost>
      <bExtraAffectCost>1</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>0</bNoEntry>
      <bAutoEnrty>1</bAutoEnrty>
      <bAutoEntryPost>1</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>0</bBarCodeBill>
      <bPrintReceipt>0</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </Bill>
    <Bill>
      <Id>4</Id>
      <Name>مرتجع مبيعات</Name>
      <Abrv>م. مبيع</Abrv>
      <LatinName>Rendus Sur Ventes</LatinName>
      <LatinAbrv>R.s.Ventes</LatinAbrv>
      <Color1>0xF4FBFB</Color1>
      <Color2>0x498F8F</Color2>
      <iType>3</iType>
      <DefBillAcc>20</DefBillAcc>
      <DefDiscAcc>21</DefDiscAcc>
      <DefExtraAcc>34</DefExtraAcc>
      <DefCashAcc>28</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>1</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>0</bNoEntry>
      <bAutoEnrty>1</bAutoEnrty>
      <bAutoEntryPost>1</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>0</bBarCodeBill>
      <bPrintReceipt>0</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </Bill>
  </Bills>
  <StandardBills>
    <StandardBill>
      <Id>1</Id>
      <Name>بضاعة أول المدة</Name>
      <Abrv>ب. و. مدة</Abrv>
      <LatinName>Stock Initail</LatinName>
      <LatinAbrv>Stock Ini.</LatinAbrv>
      <Color1>0xF8F8EF</Color1>
      <Color2>0xC4C47C</Color2>
      <iType>4</iType>
      <DefBillAcc>36</DefBillAcc>
      <DefDiscAcc>0</DefDiscAcc>
      <DefExtraAcc>0</DefExtraAcc>
      <DefCashAcc>0</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>1</bInput>
      <bAffectLastPrice>1</bAffectLastPrice>
      <bAffectCostPrice>1</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>1</bNoEntry>
      <bAutoEnrty>0</bAutoEnrty>
      <bAutoEntryPost>0</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>0</bBarCodeBill>
      <bPrintReceipt>0</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </StandardBill>
    <StandardBill>
      <Id>2</Id>
      <Name>بضاعة آخر المدة</Name>
      <Abrv>ب. خ. مدة</Abrv>
      <LatinName>Stock Final</LatinName>
      <LatinAbrv>Stock Fin.</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>16772519</Color2>
      <iType>5</iType>
      <DefBillAcc>54</DefBillAcc>
      <DefDiscAcc>37</DefDiscAcc>
      <DefExtraAcc>0</DefExtraAcc>
      <DefCashAcc>0</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>0</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>1</bNoEntry>
      <bAutoEnrty>0</bAutoEnrty>
      <bAutoEntryPost>0</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>0</bBarCodeBill>
      <bPrintReceipt>0</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </StandardBill>
    <StandardBill>
      <Id>3</Id>
      <Name>إد.مناقلة</Name>
      <Abrv>إد.م</Abrv>
      <LatinName></LatinName>
      <LatinAbrv></LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>16772519</Color2>
      <iType>4</iType>
      <DefBillAcc>0</DefBillAcc>
      <DefDiscAcc>0</DefDiscAcc>
      <DefExtraAcc>0</DefExtraAcc>
      <DefCashAcc>0</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>1</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>1</bNoEntry>
      <bAutoEnrty>0</bAutoEnrty>
      <bAutoEntryPost>0</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>1</bBarCodeBill>
      <bPrintReceipt>1</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>0</fldUnitPrice>
      <fldTotalPrice>0</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </StandardBill>
    <StandardBill>
      <Id>4</Id>
      <Name>إخ.مناقلة</Name>
      <Abrv>إخ.م</Abrv>
      <LatinName></LatinName>
      <LatinAbrv></LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>8454016</Color2>
      <iType>5</iType>
      <DefBillAcc>0</DefBillAcc>
      <DefDiscAcc>0</DefDiscAcc>
      <DefExtraAcc>0</DefExtraAcc>
      <DefCashAcc>0</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>0</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>1</bNoEntry>
      <bAutoEnrty>0</bAutoEnrty>
      <bAutoEntryPost>0</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>1</bBarCodeBill>
      <bPrintReceipt>1</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>0</fldUnitPrice>
      <fldTotalPrice>0</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </StandardBill>
    <StandardBill>
      <Id>5</Id>
      <Name>إدخال مواد جاهزة</Name>
      <Abrv>د. جاهزة</Abrv>
      <LatinName>Facture de l'Entrée des Matières Prêtes</LatinName>
      <LatinAbrv>F.E.M.Prê</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>16772519</Color2>
      <iType>4</iType>
      <DefBillAcc>0</DefBillAcc>
      <DefDiscAcc>0</DefDiscAcc>
      <DefExtraAcc>0</DefExtraAcc>
      <DefCashAcc>0</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>1</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>0</bNoEntry>
      <bAutoEnrty>1</bAutoEnrty>
      <bAutoEntryPost>1</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>0</bBarCodeBill>
      <bPrintReceipt>0</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </StandardBill>
    <StandardBill>
      <Id>6</Id>
      <Name>إخراج مواد أولية</Name>
      <Abrv>خ. أولية</Abrv>
      <LatinName>Facture de la Sortie des Matières Premières</LatinName>
      <LatinAbrv>F.S.M.Prem</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>8454016</Color2>
      <iType>5</iType>
      <DefBillAcc>0</DefBillAcc>
      <DefDiscAcc>0</DefDiscAcc>
      <DefExtraAcc>0</DefExtraAcc>
      <DefCashAcc>0</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>0</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>0</bNoEntry>
      <bAutoEnrty>1</bAutoEnrty>
      <bAutoEntryPost>1</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>0</bBarCodeBill>
      <bPrintReceipt>0</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </StandardBill>
    <StandardBill>
      <Id>7</Id>
      <Name>إد.مناقلة بقيد</Name>
      <Abrv>إد.م.بقيد</Abrv>
      <LatinName></LatinName>
      <LatinAbrv></LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>16772519</Color2>
      <iType>4</iType>
      <DefBillAcc>0</DefBillAcc>
      <DefDiscAcc>0</DefDiscAcc>
      <DefExtraAcc>0</DefExtraAcc>
      <DefCashAcc>0</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>1</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>0</bNoEntry>
      <bAutoEnrty>1</bAutoEnrty>
      <bAutoEntryPost>1</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>1</bBarCodeBill>
      <bPrintReceipt>1</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </StandardBill>
    <StandardBill>
      <Id>8</Id>
      <Name>إخ.مناقلة بقيد</Name>
      <Abrv>إخ.م.بقيد</Abrv>
      <LatinName></LatinName>
      <LatinAbrv></LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>8454016</Color2>
      <iType>5</iType>
      <DefBillAcc>0</DefBillAcc>
      <DefDiscAcc>0</DefDiscAcc>
      <DefExtraAcc>0</DefExtraAcc>
      <DefCashAcc>0</DefCashAcc>
      <DefCostAcc>0</DefCostAcc>
      <DefStockAcc>0</DefStockAcc>
      <bInput>0</bInput>
      <bAffectLastPrice>0</bAffectLastPrice>
      <bAffectCostPrice>0</bAffectCostPrice>
      <bAffectProfit>0</bAffectProfit>
      <bAffectCustPrice>0</bAffectCustPrice>
      <bDiscAffectCost>0</bDiscAffectCost>
      <bExtraAffectCost>0</bExtraAffectCost>
      <bDiscAffectProfit>0</bDiscAffectProfit>
      <bExtraAffectProfit>0</bExtraAffectProfit>
      <bNoEntry>0</bNoEntry>
      <bAutoEnrty>1</bAutoEnrty>
      <bAutoEntryPost>1</bAutoEntryPost>
      <bNoMatPost>0</bNoMatPost>
      <bAutoPost>1</bAutoPost>
      <bExtraToCash>0</bExtraToCash>
      <bNoCostFld>1</bNoCostFld>
      <bNoVendorFld>1</bNoVendorFld>
      <bContInv>0</bContInv>
      <bPOSBill>0</bPOSBill>
      <bBarCodeBill>1</bBarCodeBill>
      <bPrintReceipt>1</bPrintReceipt>
      <fldMatName>1</fldMatName>
      <fldQty>2</fldQty>
      <fldBonus>0</fldBonus>
      <fldUnity>0</fldUnity>
      <fldUnitPrice>3</fldUnitPrice>
      <fldTotalPrice>4</fldTotalPrice>
      <fldStore>0</fldStore>
      <fldDiscountValue>0</fldDiscountValue>
      <fldNotes>0</fldNotes>
      <fldQty2>0</fldQty2>
      <fldQty3>0</fldQty3>
      <fldProdDate>0</fldProdDate>
      <fldExpireDate>0</fldExpireDate>
      <fldCostPtr>0</fldCostPtr>
      <fldStat>0</fldStat>
      <fldLength>0</fldLength>
      <fldWidth>0</fldWidth>
      <fldHeight>0</fldHeight>
      <fldCount>0</fldCount>
    </StandardBill>
  </StandardBills>
  <StandardPayments>
    <StandardPayment>
      <Id>1</Id>
      <Name>سند قبض</Name>
      <Abrv>قبض</Abrv>
      <LatinName>Titre à Recevoir</LatinName>
      <LatinAbrv>Tit.R</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>8176895</Color2>
      <PayType>0</PayType>
      <DefAccPtr>28</DefAccPtr>
      <bAcceptCostAcc>1</bAcceptCostAcc>
      <bDetailed>1</bDetailed>
      <bAutoPost>1</bAutoPost>
      <fldAccount>2</fldAccount>
      <fldCustomer>3</fldCustomer>
      <fldDebit>0</fldDebit>
      <fldCredit>1</fldCredit>
      <fldNotes>4</fldNotes>
      <fldCurPtr>0</fldCurPtr>
      <fldCurVal>0</fldCurVal>
      <fldStat>0</fldStat>
      <fldCostPtr>0</fldCostPtr>
      <fldDate>0</fldDate>
    </StandardPayment>
    <StandardPayment>
      <Id>2</Id>
      <Name>سند دفع</Name>
      <Abrv>دفع</Abrv>
      <LatinName>Titre à Payer</LatinName>
      <LatinAbrv>Tit.P</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>16772519</Color2>
      <PayType>0</PayType>
      <DefAccPtr>28</DefAccPtr>
      <bAcceptCostAcc>1</bAcceptCostAcc>
      <bDetailed>1</bDetailed>
      <bAutoPost>1</bAutoPost>
      <fldAccount>2</fldAccount>
      <fldCustomer>3</fldCustomer>
      <fldDebit>1</fldDebit>
      <fldCredit>0</fldCredit>
      <fldNotes>4</fldNotes>
      <fldCurPtr>0</fldCurPtr>
      <fldCurVal>0</fldCurVal>
      <fldStat>0</fldStat>
      <fldCostPtr>0</fldCostPtr>
      <fldDate>0</fldDate>
    </StandardPayment>
    <StandardPayment>
      <Id>3</Id>
      <Name>سند يومية</Name>
      <Abrv>يومية</Abrv>
      <LatinName>Titre de Journal</LatinName>
      <LatinAbrv>Tit.J</LatinAbrv>
      <Color1>16777215</Color1>
      <Color2>8454016</Color2>
      <PayType>0</PayType>
      <DefAccPtr>28</DefAccPtr>
      <bAcceptCostAcc>1</bAcceptCostAcc>
      <bDetailed>1</bDetailed>
      <bAutoPost>1</bAutoPost>
      <fldAccount>3</fldAccount>
      <fldCustomer>4</fldCustomer>
      <fldDebit>1</fldDebit>
      <fldCredit>2</fldCredit>
      <fldNotes>5</fldNotes>
      <fldCurPtr>0</fldCurPtr>
      <fldCurVal>0</fldCurVal>
      <fldStat>0</fldStat>
      <fldCostPtr>0</fldCostPtr>
      <fldDate>0</fldDate>
    </StandardPayment>
  </StandardPayments>
  <Transfers>
    <Transfer>
      <Id>1</Id>
      <InTypeNum>1</InTypeNum>
      <OutTypeNum>1</OutTypeNum>
      <ExtraBelongsToIn>1</ExtraBelongsToIn>
      <ExtraBelongsToOut>0</ExtraBelongsToOut>
      <DiscBelongsToIn>1</DiscBelongsToIn>
      <DiscBelongsToOut>0</DiscBelongsToOut>
      <ClassBelongsToIn>1</ClassBelongsToIn>
      <ClassBelongsToOut>1</ClassBelongsToOut>
    </Transfer>
    <Transfer>
      <Id>2</Id>
      <InTypeNum>2</InTypeNum>
      <OutTypeNum>2</OutTypeNum>
      <ExtraBelongsToIn>1</ExtraBelongsToIn>
      <ExtraBelongsToOut>0</ExtraBelongsToOut>
      <DiscBelongsToIn>1</DiscBelongsToIn>
      <DiscBelongsToOut>0</DiscBelongsToOut>
      <ClassBelongsToIn>1</ClassBelongsToIn>
      <ClassBelongsToOut>1</ClassBelongsToOut>
    </Transfer>
  </Transfers>
</AmeenTemplate>
