<?xml version="1.0" encoding="windows-1256" ?>
<AmeenTemplate>
<BillLayoutTemplate>
<Name>›« Ê—… √‰Ìﬁ…</Name>
 <LatinName>Elegant Invoice</LatinName>  
<HorizontalLine>-1</HorizontalLine>
<VerticalLine>0</VerticalLine>
<EndPosition>0</EndPosition>
<PricePrec>-1</PricePrec>
<DrawLines>1</DrawLines>
<DataOnly>0</DataOnly>
<HideStockProducts>0</HideStockProducts>
<HideServiceProducts>0</HideServiceProducts>
<StockProductsDontAffectTotal>0</StockProductsDontAffectTotal>
<ServiceProductsDontAffectTotal>0</ServiceProductsDontAffectTotal>
<HideStockProductsPrices>0</HideStockProductsPrices>
<HideServiceProducts>0</HideServiceProducts>
<DiscardTopMarginAfterFirstPage>0</DiscardTopMarginAfterFirstPage>
<Grouping>0</Grouping>
<GroupFieldIndex>0</GroupFieldIndex>
<Headers>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2048</Id>
<LineNumber>0</LineNumber>
<ColumnNumber>0</ColumnNumber>
<Width>10</Width>
<AlignmentMode>8</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2050</Id>
<LineNumber>1</LineNumber>
<ColumnNumber>1</ColumnNumber>
<Width>60</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>0</Kind>
<Caption>«·”Ìœ:</Caption>
<Id>8192</Id>
<LineNumber>1</LineNumber>
<ColumnNumber>0</ColumnNumber>
<Width>10</Width>
<AlignmentMode>2</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>0</Kind>
<Caption>«·⁄‰Ê«‰:</Caption>
<Id>8193</Id>
<LineNumber>2</LineNumber>
<ColumnNumber>0</ColumnNumber>
<Width>10</Width>
<AlignmentMode>2</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2064</Id>
<LineNumber>2</LineNumber>
<ColumnNumber>1</ColumnNumber>
<Width>60</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>0</Kind>
<Caption>«·Â« ›:</Caption>
<Id>8194</Id>
<LineNumber>3</LineNumber>
<ColumnNumber>0</ColumnNumber>
<Width>10</Width>
<AlignmentMode>2</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2065</Id>
<LineNumber>3</LineNumber>
<ColumnNumber>1</ColumnNumber>
<Width>60</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>0</Kind>
<Caption>«·—ﬁ„:</Caption>
<Id>8195</Id>
<LineNumber>1</LineNumber>
<ColumnNumber>2</ColumnNumber>
<Width>15</Width>
<AlignmentMode>2</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2052</Id>
<LineNumber>1</LineNumber>
<ColumnNumber>3</ColumnNumber>
<Width>15</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>0</Kind>
<Caption>«· «—ÌŒ:</Caption>
<Id>8196</Id>
<LineNumber>2</LineNumber>
<ColumnNumber>2</ColumnNumber>
<Width>15</Width>
<AlignmentMode>2</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2051</Id>
<LineNumber>2</LineNumber>
<ColumnNumber>3</ColumnNumber>
<Width>15</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>0</Kind>
<Caption>⁄œœ «·√ﬁ·«„:</Caption>
<Id>8197</Id>
<LineNumber>3</LineNumber>
<ColumnNumber>2</ColumnNumber>
<Width>15</Width>
<AlignmentMode>2</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2055</Id>
<LineNumber>3</LineNumber>
<ColumnNumber>3</ColumnNumber>
<Width>15</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>0</Kind>
<Caption>«·»Ì«‰:</Caption>
<Id>8198</Id>
<LineNumber>4</LineNumber>
<ColumnNumber>0</ColumnNumber>
<Width>10</Width>
<AlignmentMode>2</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2058</Id>
<LineNumber>4</LineNumber>
<ColumnNumber>1</ColumnNumber>
<Width>60</Width>
<AlignmentMode>1</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>1</Kind>
<Caption/>
<Id>2054</Id>
<LineNumber>4</LineNumber>
<ColumnNumber>3</ColumnNumber>
<Width>15</Width>
<AlignmentMode>1</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
<Header>
<Kind>0</Kind>
<Caption/>
<Id>8199</Id>
<LineNumber>4</LineNumber>
<ColumnNumber>2</ColumnNumber>
<Width>15</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Header>
</Headers>
<Footers>
<Footer>
<Kind>1</Kind>
<Caption/>
<Id>2075</Id>
<LineNumber>0</LineNumber>
<ColumnNumber>2</ColumnNumber>
<Width>10</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Footer>
<Footer>
<Kind>0</Kind>
<Caption>«·„Ã„Ê⁄</Caption>
<Id>8193</Id>
<LineNumber>0</LineNumber>
<ColumnNumber>1</ColumnNumber>
<Width>10</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Footer>
<Footer>
<Kind>0</Kind>
<Caption/>
<Id>8194</Id>
<LineNumber>0</LineNumber>
<ColumnNumber>0</ColumnNumber>
<Width>70</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Footer>
<Footer>
<Kind>1</Kind>
<Caption/>
<Id>2082</Id>
<LineNumber>1</LineNumber>
<ColumnNumber>2</ColumnNumber>
<Width>10</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Footer>
<Footer>
<Kind>0</Kind>
<Caption>«·’«›Ì</Caption>
<Id>8196</Id>
<LineNumber>1</LineNumber>
<ColumnNumber>1</ColumnNumber>
<Width>10</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Footer>
<Footer>
<Kind>1</Kind>
<Caption/>
<Id>2100</Id>
<LineNumber>1</LineNumber>
<ColumnNumber>0</ColumnNumber>
<Width>70</Width>
<AlignmentMode>0</AlignmentMode>
<ShowInPrinter>1</ShowInPrinter>
<ShowInScreen>1</ShowInScreen>
</Footer>
</Footers>
<ItemsHeaders>
<ItemsHeader>
<Caption>«·’‰›</Caption>
<X>0</X>
<Width>190</Width>
<Items>
<Item>
<Y>1</Y>
<FieldId>1026</FieldId>
</Item>
</Items>
</ItemsHeader>
<ItemsHeader>
<Caption>«·ﬂ„Ì…</Caption>
<X>1</X>
<Width>39</Width>
<Items>
<Item>
<Y>1</Y>
<FieldId>1031</FieldId>
</Item>
</Items>
</ItemsHeader>
<ItemsHeader>
<Caption>«·≈›—«œÌ</Caption>
<X>2</X>
<Width>80</Width>
<Items>
<Item>
<Y>1</Y>
<FieldId>1039</FieldId>
</Item>
</Items>
</ItemsHeader>
<ItemsHeader>
<Caption>«·≈Ã„«·Ì</Caption>
<X>3</X>
<Width>100</Width>
<Items>
<Item>
<Y>1</Y>
<FieldId>1047</FieldId>
</Item>
</Items>
</ItemsHeader>
</ItemsHeaders>
</BillLayoutTemplate>
</AmeenTemplate>
