<?xml version="1.0" encoding="windows-1256" ?>
<AmeenTemplate>
  <PosInfosTemplate>
    <Name>„÷€Êÿ</Name>
    <InfoItems>
      <InfoItem>
        <Value>⁄œœ «·„Ê«œ</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>25</Width>
        <FontSize>8</FontSize>
        <RowIndex>0</RowIndex>
        <ColumnIndex>0</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
	    <IsBordered>1</IsBordered>
      </InfoItem>
      <InfoItem>
        <Value>ﬂ„Ì… „»Ì⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>25</Width>
        <FontSize>8</FontSize>
        <RowIndex>0</RowIndex>
        <ColumnIndex>1</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
        <IsBordered>1</IsBordered>
	  </InfoItem>
      <InfoItem>
        <Value>ﬂ„Ì… „— Ã⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>25</Width>
        <FontSize>8</FontSize>
        <RowIndex>0</RowIndex>
        <ColumnIndex>2</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
        <IsBordered>1</IsBordered>
      </InfoItem>
      <InfoItem>
        <Value>—ﬁ„ ¬Œ— ÿ·»</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>25</Width>
        <FontSize>8</FontSize>
        <RowIndex>0</RowIndex>
        <ColumnIndex>3</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>
      </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>16</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>25</Width>
        <FontSize>8</FontSize>
        <RowIndex>1</RowIndex>
        <ColumnIndex>0</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
        <IsBordered>1</IsBordered>      
	  </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>17</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>25</Width>
        <FontSize>8</FontSize>
        <RowIndex>1</RowIndex>
        <ColumnIndex>1</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
        <IsBordered>1</IsBordered>		  
      </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>18</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>25</Width>
        <FontSize>8</FontSize>
        <RowIndex>1</RowIndex>
        <ColumnIndex>2</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
        <IsBordered>1</IsBordered>      
	  </InfoItem>
      <InfoItem>
        <Value/>
        <ValueIndex>21</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>25</Width>
        <FontSize>8</FontSize>
        <RowIndex>1</RowIndex>
        <ColumnIndex>3</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
	    <IsBordered>1</IsBordered>
	  </InfoItem>
      <InfoItem>
        <Value>≈Ã„«·Ì „»Ì⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>4</UpperMargin>
        <Width>35</Width>
        <FontSize>8</FontSize>
        <RowIndex>2</RowIndex>
        <ColumnIndex>0</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
	    <IsBordered>1</IsBordered>
	  </InfoItem>
      <InfoItem>
        <Value>Õ”„Ì«  „»Ì⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>4</UpperMargin>
        <Width>33</Width>
        <FontSize>8</FontSize>
        <RowIndex>2</RowIndex>
        <ColumnIndex>1</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
        <IsBordered>1</IsBordered>      
	  </InfoItem>
      <InfoItem>
        <Value>≈÷«›«  „»Ì⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>4</UpperMargin>
        <Width>32</Width>
        <FontSize>8</FontSize>
        <RowIndex>2</RowIndex>
        <ColumnIndex>2</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
        <IsBordered>1</IsBordered>		  
      </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>0</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>35</Width>
        <FontSize>8</FontSize>
        <RowIndex>3</RowIndex>
        <ColumnIndex>0</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>		  
      </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>1</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>33</Width>
        <FontSize>8</FontSize>
        <RowIndex>3</RowIndex>
        <ColumnIndex>1</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>		  
      </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>2</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>32</Width>
        <FontSize>8</FontSize>
        <RowIndex>3</RowIndex>
        <ColumnIndex>2</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>
	  </InfoItem>
      <InfoItem>
        <Value>≈Ã„«·Ì „— Ã⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>4</UpperMargin>
        <Width>35</Width>
        <FontSize>8</FontSize>
        <RowIndex>4</RowIndex>
        <ColumnIndex>0</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>		  
      </InfoItem>
      <InfoItem>
        <Value>Õ”„Ì«  „— Ã⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>4</UpperMargin>
        <Width>33</Width>
        <FontSize>8</FontSize>
        <RowIndex>4</RowIndex>
        <ColumnIndex>1</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>		  
      </InfoItem>
      <InfoItem>
        <Value>≈÷«›«  „— Ã⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>4</UpperMargin>
        <Width>32</Width>
        <FontSize>8</FontSize>
        <RowIndex>4</RowIndex>
        <ColumnIndex>2</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>
	  </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>4</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>35</Width>
        <FontSize>8</FontSize>
        <RowIndex>5</RowIndex>
        <ColumnIndex>0</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>
	  </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>5</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>33</Width>
        <FontSize>8</FontSize>
        <RowIndex>5</RowIndex>
        <ColumnIndex>1</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>
	  </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>6</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>32</Width>
        <FontSize>8</FontSize>
        <RowIndex>5</RowIndex>
        <ColumnIndex>2</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>0</FontStyle>
		<IsBordered>1</IsBordered>		  
      </InfoItem>
      <InfoItem>
        <Value>«·„Ã„Ê⁄</Value>
        <ValueIndex>20</ValueIndex>
        <UpperMargin>4</UpperMargin>
        <Width>100</Width>
        <FontSize>11</FontSize>
        <RowIndex>6</RowIndex>
        <ColumnIndex>0</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>16777215</BackgroundColor>
        <BorderColor>16777215</BorderColor>
        <FontStyle>1</FontStyle>
		<IsBordered>1</IsBordered>
	  </InfoItem>
      <InfoItem>
        <Value>0.00</Value>
        <ValueIndex>15</ValueIndex>
        <UpperMargin>0</UpperMargin>
        <Width>100</Width>
        <FontSize>11</FontSize>
        <RowIndex>7</RowIndex>
        <ColumnIndex>0</ColumnIndex>
        <ForegroundColor>0</ForegroundColor>
        <BackgroundColor>15781813</BackgroundColor>
        <BorderColor>16644855</BorderColor>
        <FontStyle>1</FontStyle>
		<IsBordered>1</IsBordered>
	  </InfoItem>
    </InfoItems>
  </PosInfosTemplate>
</AmeenTemplate>
