[Main]
Name=›« Ê—… ⁄«œÌ…
EndPos=0
HLine=-1
VLine=0
Notes1=
Notes2=
Notes3=
Notes4=

[Options]
Count=1
0.Param=4096, 1, 1, 1, 0, 1, 1

[Header]
Count=7
0.Param=2048, 0, 0, 10, 8, 1, 1
1.Param=2050, 1, 1, 60, 0, 1, 1
2.Param=8192, 0, 1, 10, 2, 1, 1
2.Text=«·”Ìœ:
3.Param=8193, 2, 1, 15, 2, 1, 1
3.Text=«· «—ÌŒ:
4.Param=2051, 3, 1, 15, 0, 1, 1
5.Param=8194, 0, 2, 10, 2, 1, 1
5.Text=«·»Ì«‰:
6.Param=2058, 1, 2, 90, 0, 1, 1

[Footer]
Count=6
0.Param=2075, 2, 0, 10, 0, 1, 1
1.Param=8193, 1, 0, 10, 0, 1, 1
1.Text=«·„Ã„Ê⁄
2.Param=8194, 0, 0, 70, 0, 1, 1
3.Param=2082, 2, 1, 10, 0, 1, 1
4.Param=8196, 1, 1, 10, 0, 1, 1
4.Text=«·’«›Ì
5.Param=2100, 0, 1, 70, 0, 1, 1

[Items]
Count=5
0.Param=1027, 0, 0, 54, 0, 1, 1
1.Param=1026, 1, 0, 189, 0, 1, 1
2.Param=1031, 2, 0, 39, 0, 1, 1
3.Param=1039, 3, 0, 68, 0, 1, 1
4.Param=1047, 4, 0, 54, 0, 1, 1

[Item Headers]
Count=5
0.Param=8192, 0, 0, 54, 8, 1, 1
0.Text=«·—„“
1.Param=8192, 1, 0, 189, 8, 1, 1
1.Text=«·’‰›
2.Param=8192, 2, 0, 39, 8, 1, 1
2.Text=«·ﬂ„Ì…
3.Param=8192, 3, 0, 68, 8, 1, 1
3.Text=«·≈›—«œÌ
4.Param=8192, 4, 0, 54, 8, 1, 1
4.Text=«·≈Ã„«·Ì
