[Main]
Name=›« Ê—… √‰Ìﬁ…
EndPos=0
HLine=-1
VLine=0
Notes1=
Notes2=
Notes3=
Notes4=

[Options]
Count=1
0.Param=4096, 1, 1, 1, 0, 1, 1

[Header]
Count=17
0.Param=2048, 0, 0, 10, 8, 1, 1
1.Param=2050, 1, 1, 60, 0, 1, 1
2.Param=8192, 0, 1, 10, 2, 1, 1
2.Text=«·”Ìœ:
3.Param=8193, 0, 2, 10, 2, 1, 1
3.Text=«·⁄‰Ê«‰:
4.Param=2064, 1, 2, 60, 0, 1, 1
5.Param=8194, 0, 3, 10, 2, 1, 1
5.Text=«·Â« ›:
6.Param=2065, 1, 3, 60, 0, 1, 1
7.Param=8195, 2, 1, 15, 2, 1, 1
7.Text=«·—ﬁ„:
8.Param=2052, 3, 1, 15, 0, 1, 1
9.Param=8196, 2, 2, 15, 2, 1, 1
9.Text=«· «—ÌŒ:
10.Param=2051, 3, 2, 15, 0, 1, 1
11.Param=8197, 2, 3, 15, 2, 1, 1
11.Text=⁄œœ «·√ﬁ·«„:
12.Param=2055, 3, 3, 15, 0, 1, 1
13.Param=8198, 0, 4, 10, 2, 1, 1
13.Text=«·»Ì«‰:
14.Param=2058, 1, 4, 60, 1, 1, 1
15.Param=2054, 3, 4, 15, 1, 1, 1
16.Param=8199, 2, 4, 15, 0, 1, 1

[Footer]
Count=6
0.Param=2075, 2, 0, 10, 0, 1, 1
1.Param=8193, 1, 0, 10, 0, 1, 1
1.Text=«·„Ã„Ê⁄
2.Param=8194, 0, 0, 70, 0, 1, 1
3.Param=2082, 2, 1, 10, 0, 1, 1
4.Param=8196, 1, 1, 10, 0, 1, 1
4.Text=«·’«›Ì
5.Param=2100, 0, 1, 70, 0, 1, 1

[Items]
Count=4
0.Param=1026, 0, 0, 190, 0, 1, 1
1.Param=1031, 1, 0, 39, 0, 1, 1
2.Param=1039, 2, 0, 80, 0, 1, 1
3.Param=1047, 3, 0, 100, 0, 1, 1

[Item Headers]
Count=4
0.Param=8192, 0, 0, 190, 8, 1, 1
0.Text=«·’‰›
1.Param=8192, 1, 0, 39, 8, 1, 1
1.Text=«·ﬂ„Ì…
2.Param=8192, 2, 0, 80, 8, 1, 1
2.Text=«·≈›—«œÌ
3.Param=8192, 3, 0, 100, 8, 1, 1
3.Text=«·≈Ã„«·Ì
